
<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="../js/jquery-3.2.1.min.js"></script>
<title>admin</title>
</head>
    
    
<style>
    body{
        margin: 0;
        padding: 0;
        background-image: url(../img/background/background2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position: center top;
    }
    div{
        position: relative;
    }
 

    a{
        text-decoration: none;
        display: block;
        padding: 14px 0;
        color: white;
    }


    ul{
        margin: 0;
        list-style: none;
        background-color:gray;
        opacity: 0.7;
        
    }
    li{
        cursor: pointer;
        display: inline-block;
        text-align: center;
        width: 120px;
    }
        #logout > li:hover,#nav_menu > li:hover{
        background-color: black;
        opacity: 0.7;
    }
    #logout{
        position: absolute;
        top: 0;
        right: 0;
    }
    
       #wrap{
        min-width: 1100px;
        max-width: 1500px;
        margin: auto;
    }
        #contents{
        margin-top: 40px;
    }
    
/*    메뉴마다 상단 바 설정*/
    .contentsTopCover{
        position: absolute;
        top: -30px;
        left: 50%;
        transform: translate(-50%,0);
        width:95%;
        height: 80px;
        border-radius: 5px;
        background-color: #789FFF;
        box-shadow: 10px 10px 5px rgba(0,0,0,0.3);
        padding-left: 10px;
    }
    
    #findMemCover{
        position: absolute;
        top: 40%;
        right: 10px;
        
    }
    #findMember{
        height: 24px;
        width: 250px;
        font-size: 21px;
        border: none;
        border-bottom: 1px solid gray;
        background-color: transparent;
        padding-left: 20px;
        
    }
        textarea:focus, input:focus{
        outline: none;
    }
    
    .topKind{
        height: 35px;
        font-size: 30px;
        font-weight: bold;
        
    }
    .topName{
        margin-top: 5px;
    }
    
    
/*    펏번쨰 칸 */
    #firstCover{
        padding: 70px 0 20px 0;
        background-color: beige;
    }
    #memberInfoTable{
  
        display: block;
        width: 990px;
        margin: auto;
        padding: 0;
        opacity: 1;
    }
/*    공용...*/
    /* 실제로 데이터가 뿌려질 영역*/
    .realContentsPlace{
        width: 90%;
        background-color: #3960C3;
        height: 300px;
        margin: auto;
    }
    /*테이블 td 크기*/
    .tdNum{
        width: 70px;
    }
   
    .memberImg{
        width: 60px;
        height: 60px;
    }
     .tdPp{
        width: 100px;
    }
    .tdId{
        width: 130px;
    }
    .tdNa{
        width: 100px;
    }
    .tdPh{
        width: 150px;
    }
    .tdGn{
        width: 40px;
    }
    .tdBi{
        width: 100px;
    }
    .tdHd{
        width: 100px;
    }
    .tdBt{
         width: 70px;
    }
    
    @media screen and (min-width:1130px) and (max-width : 1500px){
    
    }
    
    @media screen and (max-width : 1129px){

    }
    
    
    td{
        border: 1px solid black;
        text-align: center;
    }
    tr{
        height: 30px;
    }
    
    #memberInfoTable li{
        display: block;
        width: 100%;
        border-bottom: 1px solid white;
        cursor: auto;
    }
    #memberInfoTable li span{
        display: inline-block;
        vertical-align: middle;
    }
    
    
    
    
    /*아래 버튼들...*/
    #pageChoiceCover{
        margin-top: 10px;
        text-align: center;
    }
    .pageBtn{
        margin: 0 5px 0 5px;
        cursor: pointer;
    }
    
</style>    

<script>
    nowPage = 0;
    
    // 세션 확인 
        
        $.ajax ({
            type : 'post',
            url : '../adminSetting.do',
            dataType : "json",
            success : function(data) {
                var result = data[0].result;
                if(result != 'success') {
                    alert("권한이 없습니다.");
                    location.href="admin.html";
                }else{
                //페이지 로딩시 1번 멤버 를 얻어오고 뿌려줌
                   getNextFriends(1);
                }
            } , error: function (req) {
                
                alert("상태 : " + req.status + ", " + req.responseText + ", error : " + req.error);
            }
            
        });
        
    //1번 친구들 호출 
    
    function getNextFriends(page) {
        nowPage = page;
        
        $.ajax ({
            type : 'post',
            url : '../getmemberInfo.do',
            dataType : "json",
            data: {page : page} ,
            success : function(data) {
                console.log(data);
                var memberCount = Math.ceil(data[0].memberCount/10);
                for(var i=0; i< data.length;i++){
                    var userInfos = "";
                    userInfos += '<li>';
                    userInfos += '<span class="tdNum">'+page*10+i+1-10+'</span>';
                    userInfos += '<span class="tdPp"> <img class="memberImg" src="../'+data[i].memberImg+'"/> </span>';
                    userInfos += '<span class="tdId">'+ data[i].memberId +'</span>';
                    userInfos += '<span class="tdNa">'+ data[i].memberName +'</span>';
                    userInfos += '<span class="tdPh">'+ data[i].memberPhone +'</span>';
                    userInfos += '<span class="tdGn">'+ data[i].memberGender +'</span>';
                    userInfos += '<span class="tdBi">'; 
                    userInfos += data[i].memberBir;
                    userInfos += '</span>';
                    userInfos += '<span class="tdHd">';
                    userInfos += data[i].memberStar;
                    userInfos += '</span>';
                    userInfos += '<span class="tdBt"> <input type="button" value="탈퇴 처리" id="'+data[i].memberId+'" onclick="getOutMember(this);"/> </span>';
                    userInfos += '<span class="tdBt"> <input type="button" value="버튼인듯" onclick=""/> </span>';
                    userInfos += '</li>';
                    $('#memberInfoTable').append(userInfos);
                }
            }, error: function (req) {
                
                alert("상태 : " + req.status + ", " + req.responseText + ", error : " + req.error);
            }
        });
    }
    
    
    
    
    
    
    
    function logout(){
        $.ajax ({
            type : 'post',
            url : '../Logout.do',
            dataType : "json",
            success : function(data) {
                var result = data[0].result;
                if(result != 'success') {
                    alert("권한이 없습니다.");
                    location.href="admin.html";
                }
            }
        });
    
    }
           
    //인풋에서 검색시 맴버를 찾아와줘용
        function findMember(){
            if($('#findMember').val().length>5 && $('#findMember').val().length<13 ){
                console.log("!");
            $.ajax ({
                type : 'post',
                url : '../Logout.do',
                dataType : "json",
                success : function(data) {
                    var result = data[0].result;
                    if(result != 'success') {
                        alert("권한이 없습니다.");
                        location.href="admin.html";
                    }
                }
            });
            }
            
            
        }
    // 선택한 멤버 추방
    function getOutMember(user){
        // 탈퇴시킬 유저 이름
        var userId = $(user).attr('id');
        console.log(userId);
    }
    
    
</script>


<body>
        <nav>
            <ul id="nav_menu">
                <li><a href="home.html">홈</a></li>
                <li><a href="#">회원 관리</a></li>
                <li><a href="#">게시글 관리</a></li>
                <li><a href="#">문의사항 관리</a></li>
                <li><a href="#">기타 작업</a></li>
                <li id="logout" onclick="logout();"><a>로그아웃</a></li>
            </ul>
        </nav>

    <div id="wrap">
        
        
        <div id="contents">
            
            <div id="firstCover">
                <div class="contentsTopCover">
                    <div class="topKind">Member</div>
                    <div class="topName">현재 회원 조회 및 관리
                    </div>
                        <div id="findMemCover"> 
                            <input id="findMember" type="text" onkeyup="findMember();" maxlength="13" placeholder="아이디 검색"/>
                        </div>
                </div>

                <div class="realContentsPlace">
                    
                    <ul id="memberInfoTable">
                        <li>
                            <span class="tdNum"> No.</span>
                            <span class="tdPp"> 프로필 사진 </span>
                            <span class="tdId"> 아이디 </span>
                            <span class="tdNa"> 이름 </span>
                            <span class="tdPh"> 전화번호 </span>
                            <span class="tdGn"> 성별 </span>
                            <span class="tdBi"> 생일 </span>
                            <span class="tdHd"> 가입일 </span>
                            <span class="tdBt"> 추방 </span>
                            <span class="tdBt"> 정지 </span>
                        </li>
                        
         
                    
                    </ul>
                        

                    
                    
                    <div id="pageChoiceCover">
                        <span class="pageBtn" id="prePre_">&lt;&lt; </sapn>
                        <span class="pageBtn" id="pre_"> &lt; </sapn>
                        <span class="pageBtn pageNum" id="page_1" onclick=""> 1 </span>
                        <span class="pageBtn" id="next_"> &gt; </sapn>
                        <span class="pageBtn" id="nextnext_"> &gt;&gt; </sapn>
                    </div>
                </div>
            
            </div>
            
            
            
          
            
            
        </div>
    </div>
</body>
</html>