<!DOCTYPE html>
<html>
<head>
    
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="js/jquery-3.2.1.min.js"></script>    
<style>
    .mainText {
        margin-top: 100px;
    }
    
    .container {
        text-align: center;
        width: 450px;
        margin: 0 auto;
    }
    
    .idpwContaioner {
/*        border: 1px solid darkgray;*/
        margin: 70px 0 50px 0;
    }
    
    .infoContainer {
/*        border: 1px solid darkgray;*/
        margin-bottom: 50px;
    }
    
    .inputBox{
        width: 60%;
        height: 32px;
        margin: 6px 0;
        padding-left: 8px;  
        border: none;
        border-bottom: 1px solid darkgray;
    }
    
    #genderDiv {
/*        height: 40px;*/
        border: 1px solid darkgray;
/*        position: relative;*/
    }
    #genderSmallDiv {
        position: absolute;
        text-align: center;
        height: 38px;
    }
    
    .genderBtn {
        border: none;
        background-color: white;
        height: 30px;
        color: darkgray;
/*        margin: 0;*/
/*
        float: left;
        display: inline-block;
*/
        width: 30%;
    }
    #man {
        border: 1px solid darkgray;
/*        width: 135px;*/
    }
    #woman {
        border: 1px solid darkgray;
/*        width: 135px;*/
    }
    
    .btns {
        width: 25%;
        border: none;
        height: 30px;
        margin: 6px 0 0 0;
        background-color: #80aaff;
        color: white;
    }

    
</style>
    
<script>
    function test(a) {
        console.log($(a).val());
    }
    
    
    function signUpEnter() {
        // 빈칸인 상태에서 회원가입 눌렀을때 검사........ 성별을 어떻게 검사할지 아직..
        if($('#idBox').val() == "") {
            alert("아이디를 입력하세요.");
            $('#idBox').focus();
        } else if($('#pwBox').val() == "") {
            alert("비밀번호를 입력하세요.");
            $('#pwBox').focus();
        } else if($('#nameBox').val() == "") {
            alert("이름을 입력하세요.");
            $('#nameBox').focus();
        } else if($('#birthBox').val() == "") {
            alert("생년월일을 입력하세요.");
            $('#birthBox').focus();
        } else if($('#phoneBox').val() == "") {
            alert("전화번호를 입력하세요.");
            $('#phoneBox').focus();
        } else {
            $.ajax ({
            type : 'post',
            url : 'signUp.do',
            data : $('#personalInfo').serialize(),
//            data :
//            {
//                signUpId : document.getElementById("signUpId").value,
//                signUpPw : document.getElementById("signUpPw").value,
//                signUpImg : document.getElementById("signUpImg").value,
//                signUpName : document.getElementById("signUpName").value,
//                signUpGender : document.getElementById("signUpGender").value,
//                signUpBirth : document.getElementById("signUpBirth").value,
//                signUpPhone : document.getElementById("signUpPhone").value
//            },
            dataType : "json",
            success : function(data) {
                console.log(data);
                var result = data[0].result;
                
                console.log(result);
                
             
//                var re_id = /^[a-z0-9_-]{3,16}$/; // 아이디 검사식
//                var re_pw = /^[a-z0-9_-]{6,18}$/; // 비밀번호 검사식
//                var re_tel = /^[0-9]{8,11}$/; // 전화번호 검사식
//                
//                if(re_id.test($('#idBox').val()) != true) {
//                    alert("아이디는 필수 정보입니다.");
//                    $('#idBox').focus();
//                    return false;
//                }
//                
//                // 아이디 유효성 검사
//                $('#signUpPw').focusout(function() {
//                    var val = $(this).val(),
//                });
                
            },
            error: function(req) {
                alert("상태 : " + req.status + ", " + req.responseText + ", error :" + req.error);
            }
        });
        }
      
        
    }
    
    
    // 회원가입시 비밀번호 실시간 검사 진행중.......................
    $(document).ready(function() {
        $('#pwBox2').keyup(function() {
            if($('#pwBox').val() == $('#pwBox2').val()) {
                $('#pwMessage').html("<p style='font-size:10px; color:blue'>비밀번호가 일치합니다.</p>");
            } else {
                $('#pwMessage').html("<p style='font-size:10px; color:red'>비밀번호가 일치하지 않습니다.</p>");
            }
        });
        
        
    });
    // 회원가입시 아이디 실시간 검사 진행중......................
        function overlapId() {
            $.ajax ({
                type : 'post',
                url : 'idCheck.do',
                data : $('#idBox').serialize(),
                dataType : "json",
                success : function(data) {
                    console.log(data);
                    var result = data[0].result;

                    console.log(result);

                    if(result == 'success') {
                        $('#idMessage').html("<p style='font-size:10px; color:blue'>사용 가능한 아이디입니다.</p>");
                    } else {
                        $('#idMessage').html("<p style='font-size:10px; color:red'>사용중이거나 사용 불가한 아이디입니다.</p>");
                    }
                },
                error: function(req) {
                    alert("상태 : " + req.status + ", " + req.responseText + ", error :" + req.error);
                }
            });    
        };
    
    
    // 성별 중복 선택 불가
    
    
    
    
    
    // 전화번호 입력시 하이픈(-) 자동 입력
    function autoHypen() {
        var x = document.getElementById("phoneBox");
        x.value = x.value.replace(/[^0-9]/g, '');
        var tmp = "";

        if (x.value.length > 3 && x.value.length <= 7) {
            tmp += x.value.substr(0, 3);
            tmp += '-';
            tmp += x.value.substr(3);
            x.value = tmp;
        } else if (x.value.length > 7) {
            tmp += x.value.substr(0, 3);
            tmp += '-';
            tmp += x.value.substr(3, 4);
            tmp += '-';
            tmp += x.value.substr(7);
            x.value = tmp;
        }
    }
    
    
</script>
<title>Insert title here</title>
</head>

<body>
	<form id="personalInfo" action="signUp.do" method="post">
        
        <div class="container">
            <h3 class="mainText">회원가입</h3>
            <div class="idpwContaioner">
                <div>
                    <input type="text" name="signUpId" placeholder="아이디" class="inputBox" id="idBox" onkeyup="overlapId()"/>
                    <div id="idMessage"></div>
                </div>
                <div>
                    <input type="password" name="signUpPw" placeholder="비밀번호" id="pwBox" class="inputBox"/>
                </div>
                <div>
                    <input type="password" name="signUpPw2" placeholder="비밀번호 확인" id="pwBox2" class="inputBox"/>
                    <div id="pwMessage"></div>
                </div>
            </div>    

            <div class="infoContainer">
                <!--<div>사진 : <input type="file" name="signUpImg" multiple="multiple" enctype="multipart/form-data"/></div>-->
                <div><input type="text" name="signUpName" placeholder="이름" id="nameBox" class="inputBox"/> </div>
                <div id="genderDiv">
<!--
                    <div id="genderSmallDiv">
                        <span name="signUpGender" value="남자" class="genderBtn" id="man">남자</span>
                        <span name="signUpGender" value="여자"  class="genderBtn" id="woman">여자</span>
                    </div>
-->
                    <input type="radio" name="signUpGender" value="M"  class="genderBtn" id="man" onclick="test(this)"/>남자
                    <input type="radio" name="signUpGender" value="F"  class="genderBtn" id="woman" onclick="test(this)"/>여자
                </div>
                <div><input type="text" name="signUpBirth" placeholder="생년월일" id="birthBox" class="inputBox"/></div>
                <div><input type="tel" name="signUpPhone" placeholder="전화번호" maxlength="13" id="phoneBox" class="inputBox" onkeyup="autoHypen()"/></div>
            </div>



            <div id="btn">
<!--                <input type="submit" value="확인" />-->
                <input type="submit" value="확인" class="btns" onclick="signUpEnter()"/>
                <input type="button" value="취소" class="btns" />
            </div>
		</div>
		
	</form>
</body>
</html>