
<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="../js/jquery-3.2.1.min.js"></script>
<title>admin</title>
</head>
    
    
<style>
    body{
        margin: 0;
        padding: 0;
        background-image: url(../img/background/background2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position: center top;
    }
    div{
        position: relative;
    }
 

    a{
        text-decoration: none;
        display: block;
        padding: 14px 0;
        color: white;
    }


    ul{
        margin: 0;
        list-style: none;
    }
    li{
        cursor: pointer;
        display: inline-block;
        text-align: center;
        width: 120px;
    }
    #logout{
        position: absolute;
        top: 0;
        right: 0;
    }
    
       #wrap{
        width: 1100px;
        margin: auto;
           border-radius: 5px;
    }
        #contents{
        margin-top: 40px;
    }
    
/*    메뉴마다 상단 바 설정*/
    .contentsTopCover{
        position: absolute;
        top: -30px;
        left: 50%;
        transform: translate(-50%,0);
        width:95%;
        height: 80px;
        border-radius: 5px;
        background-color: #0089E2;
        box-shadow: 10px 10px 5px rgba(0,0,0,0.3);
        padding-left: 10px;
    }
    
    #findMemCover{
        position: absolute;
        top: 40%;
        right: 10px;
        
    }
    #findMember{
        height: 24px;
        border: none;
        border-bottom: 1px solid #3B3E42;
        background-color: transparent;
        padding-left: 10px;
        width: 200px;
        
    }
        textarea:focus, input:focus{
        outline: none;
    }
    
    .topKind{
        height: 35px;
        font-size: 30px;
        font-weight: bold;
        
    }
    .topName{
        margin-top: 5px;
    }
    
    
/*    펏번쨰 칸 */
    #firstCover{
        padding-top: 70px;
        background-color: #C7D5E2;
        border-radius: 10px;
    }
    .memberInfoTable{
  
        display: block;
        width: 990px;
        margin: auto;
        padding: 0;
        opacity: 1;
    }
/*    공용...*/
    /* 실제로 데이터가 뿌려질 영역*/
    .realContentsPlace{
        width: 90%;
        margin: auto;
    }
    /*테이블 td 크기*/
    .tdNum{
        width: 70px;
    }
   
    .memberImg{
        width: 60px;
        height: 60px;
    }
     .tdPp{
        width: 100px;
    }
    .tdId{
        width: 130px;
    }
    .tdNa{
        width: 100px;
    }
    .tdPh{
        width: 150px;
    }
    .tdGn{
        width: 40px;
    }
    .tdBi{
        width: 150px;
    }
    .tdHd{
        width: 100px;
    }
    .tdBt{
         width: 70px;
    }
    
    @media screen and (min-width:1130px) and (max-width : 1500px){
    
    }
    
    @media screen and (max-width : 1129px){

    }
    
    
    td{
        border: 1px solid black;
        text-align: center;
    }
    tr{
        height: 30px;
    }
    
    .memberInfoTable li{
        display: block;
        width: 100%;
        border-bottom: 1px solid white;
        cursor: auto;
    }
    .memberInfoTable li span{
        display: inline-block;
        vertical-align: middle;
    }
    
    
    
    
    td{
        border: 1px solid black;
        text-align: center;
    }
    tr{
        height: 30px;
    }
    
    .memberInfoTable li{
        display: block;
        width: 100%;
        border-bottom: 1px solid white;
        cursor: auto;
    }
    .memberInfoTable li span{
        display: inline-block;
        vertical-align: middle;
    }
    .memberInfoTable div span{
        display: inline-block;
        vertical-align: middle;
        text-align: center;
    }
    
    .memberInfoTableTitle{
        width: 990px;
        margin: auto;
        background-color: #AFB6C8;
    }
    #titleCover{
        border-bottom: 1px solid white; 
    }
    
    .countText{
        display: none;
    }
    
    
    
    
    
    /*아래 버튼들...*/
    #pageChoiceCover{
        padding: 10px 0;
        text-align: center;
        width: 990px;
        margin: auto;
    }
    .pageBtn{
        margin: 0 5px 0 5px;
        cursor: pointer;
    }
    
    #addPageCover a{
        display: inline-block;
        width: 24px;
        color: black;
    }
    strong{
        display: inline-block;
        width: 24px;
        color: darkslategray;
    }
    
    #inputMemberinfo{
    	height:650px;
        background-color: #C7D5E2; 
    }
    
    input:-ms-input-placeholder { color: #3B3E42; } 
   input::-webkit-input-placeholder { color: #3B3E42; } 
   input::-moz-placeholder { color: #3B3E42;  } 
   input::-moz-placeholder { color: #3B3E42;  } 
    
      /*폰겝 전용 미디어 쿼리*/
    @media screen and (max-width : 360px){
        #wrap, ul,#pageChoiceCover,#inputMemberinfo{
            width: 360px;
        }
        #findMemCover{
            position: static;
        }
        .contentsTopCover{
            height: 120px;
        }
        .memberInfoTableTitle{
            width: 360px;
        }
        .realContentsPlace{
            margin-top: 50px;
            width: 100%;
        }
        #nav_menu{
            padding: 0;
        }
        #titleCover{
            display: none;
        }
        #inputMemberinfo{
            height: auto;
            border-top: 1px solid white;
        }
        #findMember{
            margin-top: 10px;
        }
        li{
            position: relative;
        }
        li span{
            position: absolute;
            text-align: left;
        }
        #inputMemberinfo li{
            height: 150px;
        }
        .tdNum{
            top: 10px;
            left: 20px;
        }
        .tdPp{
            top : 31px;
            left: 20px;
        }
        .tdId{
            top : 104px;
            left: 20px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            display: block;
        }
        .tdBt{
            top: 104px;
            right: 40px;
        }
        .tdBt2{
            top: 104px;
            right: 130px;
        }
        .tdNa{
            top: 40px;
            left: 90px;
        }
        .tdPh{
            top: 60px;
            left: 90px;
        }
        
        .countText{
            display: inline;
        }
        .tdGn{
            width: auto;
            top: 40px;
            left: 190px;
        }
        .tdBi{
            top: 80px;
            left: 90px;
        }
        .tdHd{
            top: 55px;
            right: 20px;
        }
        .menuMedia{
            display: none;
        }
        .countText{
        display: block;
        }
        p{
            margin: 0;
        }
    }
</style>    

<script>
    nowPage = 0;
    nowPage2 = 0;
    // 세션 확인 
        
        $.ajax ({
            type : 'post',
            url : '../adminSetting.do',
            dataType : "json",
            success : function(data) {
                var result = data[0].result;
                if(result != 'success') {
                    alert("권한이 없습니다.");
                    location.href="admin.html";
                }else{
                //페이지 로딩시 1번 멤버 를 얻어오고 뿌려줌
                   getNextFriends(1);
                }
            } , error: function (req) {
                
                alert("상태 : " + req.status + ", " + req.responseText + ", error : " + req.error);
            }
            
        });
        
    
    //친구들 호출 무식하게 호출
    function getNextFriends(page) {
        nowPage = page;
        var notfind = '0';
        $.ajax ({
            type : 'post',
            url : '../getmemberInfo.do',
            dataType : "json",
            data: {page : page , val : notfind } ,
            success : function(data) {
                console.log(data);
                var userInfos = "";
                for(var i=0; i< data.length;i++){
                    var num = page*10+i+1-10;
                    if(i%2 !=0){
                        userInfos += '<li style="background-color: #AFBACB;">';
                    }else{
                        userInfos += '<li>';    
                    }
                    userInfos += '<span class="tdNum">'+num+'</span>';
                    userInfos += '<span class="tdPp"> <img class="memberImg" src="../'+data[i].memberImg+'"/> </span>';
                    userInfos += '<span class="tdId">'+ data[i].memberId +'</span>';
                    userInfos += '<span class="tdNa">'+ data[i].memberName +'</span>';
                    userInfos += '<span class="tdPh">'+ data[i].memberPhone +'</span>';
                    userInfos += '<span class="tdGn">'+ data[i].memberGender +'</span>';
                    userInfos += '<span class="tdBi">'; 
                    var bir = data[i].memberBir;
                    userInfos += bir.substr(0,2)+'년';
                    userInfos += bir.substr(2,2)+'월';    
                    userInfos += bir.substr(4,2)+'일';    
                    userInfos += '</span>';
                    userInfos += '<span class="tdHd"><p class="countText">가입일 : </p>';
                    userInfos += data[i].memberStar.substring(0,10);
                    userInfos += '</span>';
                    userInfos += '<span class="tdBt"> <input type="button" value="탈퇴 처리" id="'+data[i].memberId+'" onclick="getOutMember(this);"/> </span>';
                    userInfos += '<span class="tdBt2"> <input type="button" value="버튼" disabled="true" onclick=""/> </span>';
                    userInfos += '</li>';
                }
                $('#inputMemberinfo').html(userInfos);
                
                var page_viewList = Paging(data[0].memberCount, 10, 10 ,nowPage, "PagingView");
                $("#addPageCover").empty().html(page_viewList);

                
            }, error: function (req) {
                
                console.log(req);
            }
        });
    }
    
        //페이지 나타내기
    Paging = function(totalCnt, dataSize, pageSize, pageNo, token){
        totalCnt = parseInt(totalCnt);// 전체레코드수 dataSize = parseInt(dataSize);
        // 페이지당 보여줄 데이타수 
        pageSize = parseInt(pageSize); // 페이지 그룹 범위 1 2 3 5 6 7 8 9 10 
        pageNo = parseInt(pageNo); // 현재페이지 
        var html = new Array(); 
        if(totalCnt == 0){
            return ""; 
        } // 페이지 카운트 
        var pageCnt = totalCnt % dataSize; 
        if(pageCnt == 0){
            pageCnt = parseInt(totalCnt / dataSize);
        }else{
            pageCnt = parseInt(totalCnt / dataSize) + 1;
        } 
        var pRCnt = parseInt(pageNo / pageSize);
        if(pageNo % pageSize == 0){
            pRCnt = parseInt(pageNo / pageSize) - 1; 
        } //이전 화살표
        if(pageNo > pageSize){ 
            var s2; if(pageNo % pageSize == 0){
                s2 = pageNo - pageSize; 
            }else{
                    s2 = pageNo - pageNo % pageSize; 
                } 
            html.push('<a href=javascript:goPaging_' + token + '("');
            html.push(s2); html.push('");>');
            html.push('◀'); html.push("</a>"); 
        }else{
            html.push('<a href="#">\n');
            html.push('◀'); html.push('</a>'); 
            
        } //paging Bar 
        for(var index=pRCnt * pageSize + 1;index<(pRCnt + 1)*pageSize + 1;index++){
            if(index == pageNo){ 
                html.push('<strong>');
                html.push(index);
                html.push('</strong>'); 
            }else{ 
                html.push('<a href=javascript:goPaging_' + token + '("');
                html.push(index); html.push('");>');
                html.push(index); html.push('</a>'); 
            } 
            if(index == pageCnt){ 
                break;
            }else html.push('|'); 
        } //다음 화살표 
        if(pageCnt > (pRCnt + 1) * pageSize){
            html.push('<a href=javascript:goPaging_' + token + '("');
            html.push((pRCnt + 1)*pageSize+1); 
            html.push('");>'); html.push('▶'); 
            html.push('</a>');
        }else{
            html.push('<a href="#">');
            html.push('▶'); html.push('</a>');
        } 
        return html.join("");
    }

    var goPaging_PagingView = function(cPage){
        getNextFriends(cPage);
    };
    
    //검색으로 실시간 호출
    function getNextFriends2(page) {
        nowPage = page;
        var pages =1;
        if(page >pages){
            pages = page
        }
        $.ajax ({
            type : 'post',
            url : '../getmemberInfo.do',
            dataType : "json",
            data: {page : pages ,val : $('#findMember').val()} ,
            success : function(data) {
                console.log(data);
                var userInfos = "";
                for(var i=0; i< data.length;i++){
                var num = pages*10+i+1-10;
                    if(i%2 !=0){
                        userInfos += '<li style="background-color: #AFBACB;">';
                    }else{
                        userInfos += '<li>';    
                    }
                    userInfos += '<span class="tdNum">'+num+'</span>';
                    userInfos += '<span class="tdPp"> <img class="memberImg" src="../'+data[i].memberImg+'"/> </span>';
                    userInfos += '<span class="tdId">'+ data[i].memberId +'</span>';
                    userInfos += '<span class="tdNa">'+ data[i].memberName +'</span>';
                    userInfos += '<span class="tdPh">'+ data[i].memberPhone +'</span>';
                    userInfos += '<span class="tdGn">'+ data[i].memberGender +'</span>';
                    userInfos += '<span class="tdBi">'; 
                    var bir = data[i].memberBir;
                    userInfos += bir.substr(0,2)+'년';
                    userInfos += bir.substr(2,2)+'월';    
                    userInfos += bir.substr(4,2)+'일';    
                    userInfos += '</span>';
                    userInfos += '<span class="tdHd">';
                    userInfos += data[i].memberStar.substring(0,10);
                    userInfos += '</span>';
                    userInfos += '<span class="tdBt"> <input type="button" value="탈퇴 처리" id="'+data[i].memberId+'" onclick="getOutMember(this);"/> </span>';
                    userInfos += '<span class="tdBt2"> <input type="button" value="버튼인듯" disabled="true" onclick=""/> </span>';
                    userInfos += '</li>';
                }
                $('#inputMemberinfo').html(userInfos);

                var page_viewList2 = Paging2(data[0].memberCount, 10, 10 ,pages, "S");
                $("#addPageCover").empty().html(page_viewList2);


            }, error: function (req) {

                console.log(req);
            }
        });
    }
    
            //페이지 나타내기
    Paging2 = function(totalCnt, dataSize, pageSize, pageNo, token){
        totalCnt = parseInt(totalCnt);// 전체레코드수 dataSize = parseInt(dataSize);
        // 페이지당 보여줄 데이타수 
        pageSize = parseInt(pageSize); // 페이지 그룹 범위 1 2 3 5 6 7 8 9 10 
        pageNo = parseInt(pageNo); // 현재페이지 
        var html = new Array(); 
        if(totalCnt == 0){
            return ""; 
        } // 페이지 카운트 
        var pageCnt = totalCnt % dataSize; 
        if(pageCnt == 0){
            pageCnt = parseInt(totalCnt / dataSize);
        }else{
            pageCnt = parseInt(totalCnt / dataSize) + 1;
        } 
        var pRCnt = parseInt(pageNo / pageSize);
        if(pageNo % pageSize == 0){
            pRCnt = parseInt(pageNo / pageSize) - 1; 
        } //이전 화살표
        if(pageNo > pageSize){ 
            var s2; if(pageNo % pageSize == 0){
                s2 = pageNo - pageSize; 
            }else{
                    s2 = pageNo - pageNo % pageSize; 
                } 
            html.push('<a href=javascript:goPaging_' + token + '("');
            html.push(s2); html.push('");>');
            html.push('◀'); html.push("</a>"); 
        }else{
            html.push('<a href="#">\n');
            html.push('◀'); html.push('</a>'); 
            
        } //paging Bar 
        for(var index=pRCnt * pageSize + 1;index<(pRCnt + 1)*pageSize + 1;index++){
            if(index == pageNo){ 
                html.push('<strong>');
                html.push(index);
                html.push('</strong>'); 
            }else{ 
                html.push('<a href=javascript:goPaging_' + token + '("');
                html.push(index); html.push('");>');
                html.push(index); html.push('</a>'); 
            } 
            if(index == pageCnt){ 
                break;
            }else html.push('|'); 
        } //다음 화살표 
        if(pageCnt > (pRCnt + 1) * pageSize){
            html.push('<a href=javascript:goPaging_' + token + '("');
            html.push((pRCnt + 1)*pageSize+1); 
            html.push('");>'); html.push('▶'); 
            html.push('</a>');
        }else{
            html.push('<a href="#">');
            html.push('▶'); html.push('</a>');
        } 
        return html.join("");
    }

    var goPaging_S = function(cPage){
//        var vals = $('#findMember').val();
//        console.log(vals);
        getNextFriends2(cPage);
    };
    
    
    
    


    
    
    function logout(){
        $.ajax ({
            type : 'post',
            url : '../Logout.do',
            dataType : "json",
            success : function(data) {
                var result = data[0].result;
                if(result != 'success') {
                    alert("로그아웃 되었습니다.");
                    location.href="admin.html";
                }
            }
        });
    
    }
           
    //인풋에서 검색시 맴버를 찾아와줘용
//        function findMember(){
//            if($('#findMember').val().length>5 && $('#findMember').val().length<13 ){
//                console.log("!");
//            $.ajax ({
//                type : 'post',
//                url : '../Logout.do',
//                dataType : "json",
//                success : function(data) {
//                    var result = data[0].result;
//                    if(result != 'success') {
//                        alert("권한이 없습니다.");
//                        location.href="admin.html";
//                    }
//                }
//            });
//            }
//            
//            
//        }
    // 선택한 멤버 추방
    function getOutMember(user){
        // 탈퇴시킬 유저 이름
        var userId = $(user).attr('id');
        console.log(userId);
    }
    
    
    function changePage(pagenum){
        
    }    
        
</script>


<body>
        <nav>
            <ul id="nav_menu">
                <li><a href="home.html">홈</a></li>
                <li class="menuMedia"><a href="memberManagement.html">회원 관리</a></li>
                <li class="menuMedia"><a href="groupManagement.html">그룹 관리</a></li>
                <li class="menuMedia"><a href="#">문의사항 관리</a></li>
                <li class="menuMedia"><a href="#">기타 작업</a></li>
                <li id="logout" onclick="logout();"><a>로그아웃</a></li>
            </ul>
        </nav>

    <div id="wrap">
        
        
        <div id="contents">
            
            <div id="firstCover">
                <div class="contentsTopCover">
                    <div class="topKind">Member</div>
                    <div class="topName">현재 회원 조회 및 관리
                    </div>
                        <div id="findMemCover"> 
                            <input id="findMember" type="text" onkeyup="getNextFriends2(nowPage2);" maxlength="13" placeholder="아이디 검색"/>
                        </div>
                </div>

                <div class="realContentsPlace">
                    
                   <div class="memberInfoTable memberInfoTableTitle">
                        <div id="titleCover">
                            <span class="tdNum">No.</span>
                            <span class="tdPp">프로필 사진</span>
                            <span style="width:100px;">아이디</span>
                            <span class="tdNa">이름</span>
                            <span class="tdPh">전화번호</span>
                            <span class="tdGn">성별</span>
                            <span style="width:130px;">생일</span>
                            <span class="tdHd">가입일</span>
                            <span class="tdBt">추방</span>
                            <span class="tdBt">정지</span>
                        </div>
                    </div>
                    

                    
                    <ul class="memberInfoTable" id="inputMemberinfo">
                    </ul>

                    
                    
                    <div id="pageChoiceCover">
                        <span id="addPageCover">
                        </span>
                    </div>
                </div>
            
            </div>
            
            
            
          
            
            
        </div>
    </div>
</body>
</html>