<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>admin</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="../js/jquery-3.2.1.min.js"></script>
        <link rel="shortcut icon" href="/img/logo/logo2.png" type="image/png">
<!--  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>-->
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background-image: url(../img/background/background2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position: center top;
    }
    div{
        position: relative;
    }
    #wrap{
        min-width: 360px;
        margin: auto;
    }
    #contents{
        margin-top: 100px;
        background-color: white;
        text-align: center;
    }
    a{
        text-decoration: none;
        display: block;
        padding: 14px 0;
        color: white;
    }

    ul{
        margin: 0;
        list-style: none;
        padding: 0;
        
    }
    li{
        cursor: pointer;
        display: inline-block;
        text-align: center;
        width: 120px;
    }
    #logout{
        position: absolute;
        top: 0;
        right: 0;
        
    }
    
/*     미리보기 메인 뷰*/
    .mainViewInfoCover{
        width: 294px;
        height: 180px;
        display: inline-block;
    }
    
    .mainViewInfo{
        width: 300px;
        cursor: pointer;
        margin: auto;
        background-color: white;
        opacity: 0.9;
        border-radius: 5px;
        box-sizing: border-box;
    }
    
    #viewCover{
        margin: auto;
        opacity: 0.9;
        width: 1200px;
        background-color: white;
    }
    .viewImgCover{
        display: inline-block;
        width: 110px;
        height: 110px;
        text-align: center;
        padding-top: 20px;
    }
    
    .viewImg{
        width: 70px;
        height: 70px;
    }
    
/*
    @media screen and (min-width:1130px) and (max-width : 1500px){
    
         .mainViewInfoCover{
            width: 32%;
        }
    }
    
    @media screen and (max-width : 1129px){

         .mainViewInfoCover{
            width: 48%;
        }
    }
    
    @media screen and (max-width : 660px){
     .mainViewInfoCover{
            width: 100%;
        }
    }
*/
     @media screen and (max-width : 360px){
        .menuMedia{
            display: none;
        }
    }
    
</style>    

<script>
          
            function inputNotice(){
            
            console.log($("#noticeClassification").val());
            $.ajax({
                
                
                type: "post", 
                url: "../WriteNoticeBoard.do",
                data:{
                    noticeTitle : $("#noticeTitle").val(),
                    noticeContent : $("#noticeContent").val(),
                    noticeClassification : $("#noticeClassification").val()
                    
                },
                dataType:"json",
                success: function (data){
                    
                    
                }, error: function(req) {


                    alert("상태 : " + req.status + ", " + req.responseText + ", error : " + req.error + " : WriteNoticeBoard.do");
                }    
                , beforeSend: function () {
                    var width = 0;
                    var height = 0;
                    var left = 0;
                    var top = 0;

                    width = 50;
                    height = 50;
                    $('#blindCoverWhite').css('display','block');

                    top = ( $(window).height() - height ) / 2 + $(window).scrollTop();
                    left = ( $(window).width() - width ) / 2 + $(window).scrollLeft();

       

                    if($("#div_ajax_load_image").length != 0) {
                           $("#div_ajax_load_image").css({
                                  "top": top+"px",
                                  "left": left+"px"
                           });
                           $("#div_ajax_load_image").show();
                    }
                    else {
                           $('body').append('<div id="div_ajax_load_image" style="position:absolute; top:' + top + 'px; left:' + left + 'px; width:' + width + 'px; height:' + height + 'px; z-index:9999; background:#f0f0f0; filter:alpha(opacity=50); opacity:alpha*0.5; margin:auto; padding:0; "><img src="img/loadingImg/ajax_loader6.gif" style="width:50px; height:50px;"></div>');
                    }
                    

             }
             , complete: function () {
                 $('#blindCoverWhite').css('display','none');
                           $("#div_ajax_load_image").hide();
                
             }



      

            });
            
            
        }
	 
    // 로그아웃처리 
    function logout(){
        $.ajax ({
            type : 'post',
            url : '../Logout.do',
            dataType : "json",
            success : function(data) {
                var result = data[0].result;
                if(result != 'success') {
                    alert("권한이 없습니다.");
                    location.href="admin.html";
                }
            }
        });
    }
    


  


    
    
    
    
    
</script>


<body>
        <nav>
            <ul id="nav_menu">
                <li><a href="home.html">홈</a></li>
                <li class="menuMedia"><a href="memberManagement.html">회원 관리</a></li>
                <li class="menuMedia"><a href="groupManagement.html">그룹 관리</a></li>
                <li class="menuMedia"><a href="qnaManagement.html">문의사항 관리</a></li>
                <li class="menuMedia"><a href="notice_board.html">공지사항 작성</a></li>
                <li class="menuMedia"><a href="#">기타 작업</a></li>
                <li id="logout" onclick="logout();"><a>로그아웃</a></li>
            </ul>
        </nav>

    <div id="wrap">
        
        
        <div id="contents">
                <div>제목<input type='text' id='noticeTitle'/></div>
    <div>내용 입력<textarea style="width:500px; height:500px;" id='noticeContent'></textarea></div>
    <div>분류
        <select id='noticeClassification'>
            <option>공지사항</option>
            <option>이벤트</option>        
        </select>
    </div>
    <input type="button" value="작성하기" onclick='inputNotice()' />
 
            
        </div>
    </div>
</body>
</html>







