
<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="../js/jquery-3.2.1.min.js"></script>
<title>admin</title>
</head>
    
    
<style>
    body{
        margin: 0;
        padding: 0;
        background-image: url(../img/background/background2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position: center top;
    }
    div{
        position: relative;
    }
 

    a{
        text-decoration: none;
        display: block;
        padding: 14px 0;
        color: white;
    }


    ul{
        margin: 0;
        list-style: none;
        
    }
    li{
        cursor: pointer;
        display: inline-block;
        text-align: center;
        width: 120px;
    }
        #logout > li:hover,#nav_menu > li:hover{
        color: gray;
    }
 
    #logout{
        position: absolute;
        top: 0;
        right: 0;
    }
    
   #wrap{
        width: 1100px;
        margin: auto;
           border-radius: 5px;
    }
        #contents{
        margin-top: 40px;
    }
    
/*    메뉴마다 상단 바 설정*/
    .contentsTopCover{
        position: absolute;
        top: -30px;
        left: 50%;
        transform: translate(-50%,0);
        width:95%;
        height: 80px;
        border-radius: 5px;
        background-color: gray;
        box-shadow: 10px 10px 5px rgba(0,0,0,0.3);
        padding-left: 10px;
    }

        textarea:focus, input:focus{
        outline: none;
    }
    
    .topKind{
        height: 35px;
        font-size: 30px;
        font-weight: bold;
        
    }
    .topName{
        margin-top: 5px;
    }
    
    
/*    펏번쨰 칸 */
    #firstCover{
        padding-top: 70px;
        background-color: #C7D5E2;
        border-radius: 10px;
    }
    .memberInfoTable{
  
        display: block;
        width: 990px;
        margin: auto;
        padding: 0;
        opacity: 1;
    }
/*    공용...*/
    /* 실제로 데이터가 뿌려질 영역*/


    #titleCover{
        padding: 0 30px;
        border-bottom: 1px solid white; 
    }
    
    /*아래 버튼들...*/

    .pageBtn{
        margin: 0 5px 0 5px;
        cursor: pointer;
    }
    
    #addPageCover a{
        display: inline-block;
        width: 24px;
        color: black;
    }
    strong{
        display: inline-block;
        width: 24px;
        color: darkslategray;
    }
    
    #inputMemberinfo{
    	height:650px;
        background-color: #C7D5E2; 
    }
    
        input:-ms-input-placeholder { color: #3B3E42; } 
   input::-webkit-input-placeholder { color: #3B3E42; } 
   input::-moz-placeholder { color: #3B3E42;  } 
   input::-moz-placeholder { color: #3B3E42;  } 
    
  
    
    
    
    /*폰겝 전용 미디어 쿼리*/
    @media screen and (max-width : 360px){
        #wrap, ul,#pageChoiceCover,#inputMemberinfo{
            width: 360px;
        }
        #findMemCover{
            position: static;
        }
        .contentsTopCover{
            height: 120px;
        }
        .memberInfoTableTitle{
            width: 360px;
        }
        .realContentsPlace{
            margin-top: 50px;
            width: 100%;
        }
        #nav_menu{
            padding: 0;
        }
        #titleCover{
            display: none;
        }
        #inputMemberinfo{
            height: auto;
            border-top: 1px solid white;
        }

        li{
            position: relative;
        }
        li span{
            position: absolute;
            text-align: left;
        }
        #inputMemberinfo li{
            height: 150px;
        }
        .tdNum{
            top: 10px;
            left: 20px;
        }
        .tdPp{
            top : 31px;
            left: 20px;
        }
        .tdCon{
            top : 40px;
            left: 90px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            display: block;
        }
        .tdBt{
            top: 104px;
            right: 40px;
        }
        .tdBt2{
            top: 104px;
            right: 130px;
        }
        .tdNa{
            top: 40px;
            left: 90px;
        }
        .tdPh{
            top: 60px;
            left: 90px;
        }
        .tdGn{
            top: 100px;
            left: 20px;
        }
        .tdBi{
            top: 60px;
            left: 190px;
        }
        .tdId{
            top: 20px;
            left: 210px;
        }
        .menuMedia{
            display: none;
        }
        .countText{
            position: absolute;
            display: block;
            left: 90px;
            top: 20px;
        }
        
    }
    

    
</style>    

<script>

        
        $.ajax ({
            type : 'post',
            url : '../adminSetting.do',
            dataType : "json",
            success : function(data) {
                var result = data[0].result;
                if(result != 'success') {
                    alert("권한이 없습니다.");
                    location.href="admin.html";
                }else{
                //페이지 로딩시 1번 멤버 를 얻어오고 뿌려줌
                   getGroupList(1);
                }
            } , error: function (req) {
                
                alert("상태 : " + req.status + ", " + req.responseText + ", error : " + req.error);
            }
            
        });
        
    

    


    
    
    function logout(){
        $.ajax ({
            type : 'post',
            url : '../Logout.do',
            dataType : "json",
            success : function(data) {
                var result = data[0].result;
                if(result != 'success') {
                    alert("로그아웃 되었습니다.");
                    location.href="admin.html";
                }
            }
        });
    
    }
           

    
        
</script>


<body>
        <nav>
            <ul id="nav_menu">
                <li><a href="home.html">홈</a></li>
                <li class="menuMedia"><a href="memberManagement.html">회원 관리</a></li>
                <li class="menuMedia"><a href="groupManagement.html">그룹 관리</a></li>
                <li class="menuMedia"><a href="#">문의사항 관리</a></li>
                <li class="menuMedia"><a href="#">기타 작업</a></li>
                <li id="logout" onclick="logout();"><a>로그아웃</a></li>
            </ul>
        </nav>

    <div id="wrap">
        
        
        <div id="contents">
            
            <div id="firstCover">
                <div class="contentsTopCover">
                    <div class="topKind">Setting</div>
                    <div class="topName">설정 및 관리
                    </div>

                </div>

                <div class="realContentsPlace">
                    

                    <ul class="memberInfoTable" id="inputMemberinfo">
                    </ul>

                    
                    
                    <div id="pageChoiceCover">
                        <span id="addPageCover">
                        </span>
                    </div>
                </div>
            
            </div>
            
            
            
          
            
            
        </div>
    </div>
</body>
</html>