<!DOCTYPE html>
<html>
<head>
    <title>Untitled Document</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
     <script src="js/jquery-3.2.1.min.js"></script>
    <!--    네브바 css-->
    <link rel= "stylesheet" type="text/css" href="css/nav.css">
<!--    네브바 js, 세션검사 -->
    <script src="js/nav.js"></script>
</head>
    <style>
        #bigcont{
            
        }
        body{
            width: 1200px;;
            height: auto;
        }
        #cont1{
            border: 1px solid black;
            
            
        }
        #cont2{
            border: 3px solid blue;
            width: 440px;
            height: 500px;
            margin: auto;
            margin-top: 90px;
            margin-left: 90px;
        }
        #cont3{
            border: 1px solid pink;
            margin: auto;
            margin-top: 20px;
            width: 380px;
            height: 460px;
        }
        #userIn{
            border: 1px solid red;
            margin: auto;
            margin-top: 20px;
            width: 360px;
            height: 110px;
        }
        #userImg{
            border: 1px solid aqua;
            width: 110px;
            height: 100px;
            margin-left: 5px;
            margin-top: 5px;
            display: inline-block;
            position: absolute;
        }
        #userName{
            border: 1px solid black;
            width: 230px;
            height: 45px;
            display: inline-block;
            margin-left: 120px;
            margin-top: 5px;
        }
        #userBirth{
            border: 1px solid gray;
            width: 100px;
            height: 45px;
            margin-left: 120px;
            margin-top: 5px;
            display: inline-block;
            text-align: center;
        }
        #userPhone{
            border: 1px solid gray;
            width: 120px;
            height: 45px;
            text-align: center;
            display: inline-block;
        }
        
    </style>
    <script>
        $.ajax({
           type:"post",
            url:"friends.do",
            data:$('#personal').serialize(),
            dataType:"json",
            success:function(data){
                var result = data[0].result;
                var out = '';
                console.log(data);
            }
        });
    </script>
<body>
    
   
    
    <div id="wrap">
    <nav class="left_nav">
        <div id="userInfo">
            <ul id="user_Img_Cover" class="nav_ul" onclick="location.href='myInfo.html'">
                <li class="nav_li">
                    <img id="user_Img" src="/img/member/basis_photo.png"/>
                </li>
                <li class="nav_li">
                    <div id="user_Id"></div>
                </li>
            </ul>
        </div>
        <ul class="nav_ul" id="nav_menu">
            <li class="nav_li"><a class="nav_text" style="background-color:#182D42;" href="#">홈</a></li>
            <li class="nav_li"><a class="nav_text" href="myCalendar.html">개인 캘린더</a></li>
            <li class="nav_li"><a class="nav_text" href="groupList.html">단체 캘린더</a></li>
            <li class="nav_li"><a class="nav_text" href="friendList.html">친구 목록</a></li>
            <li class="nav_li"><a class="nav_text" href="qnaList.html">문의 하기</a></li>
        </ul>
        <ul id="logout" class="nav_ul" onclick="logout()">
            <li class="nav_li"><a class="nav_text" onclick="logout();">로그아웃</a></li>
        </ul>
    </nav>
        <div id="main_container">
             <div id="cont1">
                <div id="cont2">
                    <div id="cont3">
                        <form id="personal" method="post">
                            <div id="userIn">
                                <div id="userImg"></div>
                                <div id="userName">정 현우</div>
                                <div id="userBirth">3월 15일</div>
                                <div id="userPhone">010-6304-6041</div>
                            </div>
                         </form>    
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
