<!DOCTYPE html>
<html>
<head>   
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="js/jquery-3.2.1.min.js"></script>   
<style>
    .container {
        text-align: center;
        width: 600px;
/*        border: 1px solid #e5e5e5;*/
		margin: 0 auto;
    }
	#contentHeader {
		margin-top: 120px;
/*		border: 1px solid blue;*/
	}
	#contentBody {
		border: 1px solid #e5e5e5;
		padding: 60px 0 60px 0;
	}
	#contentSubmit {
		margin-top: 40px;
/*		border: 1px solid red;*/
	}
	.text {
		display: inline-block;
		width: 120px;
/*		border: 1px dotted red;*/
	}
	
	.textBox {
/*		border: 1px solid green;*/
		width: 400px;
		margin: 0 auto;
	}
	#button {
		border: none;
		width: 50px;
		height: 28px;
	}
</style>
    
<script>
    function searchEnter() {
        $.ajax ({
            type : 'post',
            url : 'searchID.do',
            data : $('#searchID').serialize(),
            dataType : "json",
            success : function(data) {
                var result = data[0].result;
                console.log(result);
//                console.log(result);
                alert(result);
            },
            error: function(req) {
                console.log("상태 : " + req.status + ", " + req.responseText + ", error :" + req.error);
            }
        });
    }
    
    
    // 전화번호 입력시 하이픈(-) 자동 입력
    function autoHypen() {
        var x = document.getElementById("phoneBox");
        x.value = x.value.replace(/[^0-9]/g, '');
        var tmp = "";

        if (x.value.length > 3 && x.value.length <= 7) {
            tmp += x.value.substr(0, 3);
            tmp += '-';
            tmp += x.value.substr(3);
            x.value = tmp;
        } else if (x.value.length > 7) {
            tmp += x.value.substr(0, 3);
            tmp += '-';
            tmp += x.value.substr(3, 4);
            tmp += '-';
            tmp += x.value.substr(7);
            x.value = tmp;
        }
    }
    
</script>
<title>Insert title here</title>
</head>
    
<body>
	<form id="searchID" action="searchID.do" method="post">
        <div class="container">
			<div id="contentHeader">
				<h4 id="contentHeader_text">아이디 찾기</h4>
			</div>
			<div id="contentBody">
				<div id="name" class="textBox">
					<div class="text">
						이름
					</div>
					<input type="text" name="userName" />
				</div>
				<div id="phone" class="textBox">
					<div class="text">
						전화번호
					</div>
					<input type="text" name="userPhone" id="phoneBox" onkeyup="autoHypen()"/>
				</div>
			</div>
			<div id="contentSubmit">
				<div>
					<input type="button" value="확인" id="button" onclick="searchEnter()"/>
				</div>
			</div>
        </div>
    </form>
    
    
    
    
    
</body>
</html>