<!DOCTYPE html>
<html>
<head>
    <title>Untitled Document</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
	<script src="js/jquery-3.2.1.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/nav.css">
	    <script src="js/nav.js"></script>
    <script src="js/jquery.form.js"></script>
	
	<style>
		body {
			background-image: url(img/background/back1.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
			background-position: center top;
		}
		
		.container {
			text-align: center;
			width: 600px;
/*	        border: 1px solid #e5e5e5;*/
			margin: 0 auto;
			width: 1000px;
			position: absolute;
			top: 40%;
			left: 50%;
			transform: translate(-50%,-50%);
		}
		
		#contentHeader {
/*			border: 1px solid blue;*/
			margin-top: 120px;
			display: block;
		}
		
		#contentBody {
		border: 1px solid #e5e5e5;
		padding: 60px 0 60px 0;
	}
		
		#contentSubmit {
			margin-top: 40px;
			display: block;
/*			border: 1px solid red;*/
		}
		
		.textBox {
/*			border: 1px solid green;*/
			width: 420px;
			margin: 0 auto;
			display: block;
		}
		
		.btn {
			border: none;
			width: 50px;
			height: 28px;
		}
		
	</style>
</head>
<body>
	<div id="newWrap">
		<nav class="left_nav">
			<div id="userInfo">
				<ul id="user_Img_Cover" class="nav_ul" onclick="location.href='myInfo.html'">
					<li class="nav_li">
						<img id="user_Img" src=""/>
					</li>
					<li class="nav_li idLi">
						<div id="user_Id"></div>
					</li>
				</ul>
			</div>
			<ul class="nav_ul" id="nav_menu">
				<li class="nav_li"><a class="nav_text" href="home.html"><img class="navMenuImg" src="img/etcIcon/nav_home.png"/></a></li>
				<li class="nav_li"><a class="nav_text" href="myCalendar.html"><img class="navMenuImg" src="img/etcIcon/nav_mycal.png"/></a></li>
				<li class="nav_li"><a class="nav_text" href="groupList.html"><img class="navMenuImg" src="img/etcIcon/nav_cal.png"/></a></li>
				<li class="nav_li"><a class="nav_text" href="friendList.html"><img class="navMenuImg" src="img/etcIcon/nav_friend.png"/></a></li>
				<li class="nav_li"><div id="navHere"></div><a class="nav_text" href="qnaList.html"><img class="navMenuImg" src="img/etcIcon/nav_qna.png"/></a></li>
				</ul>
				<ul id="logout" class="nav_ul" onclick="logout()">
				<li class="nav_li"><a class="nav_text" onclick="logout();"><img class="navMenuImg" src="img/etcIcon/nav_logout.png"/></a></li>
			</ul>
		</nav>

		<!-- ---------------------네브바 ------------------------->
		
		<div class="container">
			<div id="contentHeader">
				<h4>비밀번호 변경</h4>
			</div>

			<div id="contentBody">
				<div id="pw1" class="textBox">
					<span>변경할 비밀번호</span>
					<input type="text" name="" />
				</div>
				<div id="pw2" class="textBox">
					<span>변경할 새 비밀번호</span>
					<input type="text" name="" />
				</div>
			</div>

			<div id="contentSubmit">
				<div>
					<input type="button" value="확인" id="submitBtn" class="btn" onclick="searchEnter()"/>
					<input type="button" value="취소" id="cancelBtn" class="btn" onclick="" />
				</div>
			</div>
		</div>
	</div>
</body>
</html>
