<!DOCTYPE html>
<html>
<head>
    <title>Untitled Document</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
     <script src="js/jquery-3.2.1.min.js"></script>
    <!--    네브바 css-->
    <link rel= "stylesheet" type="text/css" href="css/nav.css">
<!--    네브바 js, 세션검사 -->
    <script src="js/nav.js"></script>
</head>
    <style>
        #bigcont{
            
        }
        body{
            width: 1200px;;
            height: auto;
        }
        #cont1{
            border: 1px solid black;
            
            
        }
        #cont2{
            border: 3px solid blue;
            width: 440px;
            height: 500px;
            margin: auto;
            margin-top: 90px;
            margin-left: 90px;
        }
        #cont3{
            border: 1px solid pink;
            margin: auto;
            margin-top: 20px;
            width: 380px;
            height: 460px;
        }
        #userIn{
            border: 1px solid red;
            margin: auto;
            margin-top: 20px;
            width: 360px;
            height: 110px;
            cursor: pointer;
        }
        #userImg{
            border: 1px solid aqua;
            width: 110px;
            height: 100px;
            margin-left: 5px;
            margin-top: 5px;
            display: inline-block;
            position: absolute;
        }
        #userName{
            border: 1px solid black;
            width: 230px;
            height: 45px;
            display: inline-block;
            margin-left: 120px;
            margin-top: 5px;
        }
        #userBirth{
            border: 1px solid gray;
            width: 100px;
            height: 45px;
            margin-left: 120px;
            margin-top: 5px;
            display: inline-block;
            text-align: center;
        }
        #userPhone{
            border: 1px solid gray;
            width: 120px;
            height: 45px;
            text-align: center;
            display: inline-block;
        }
        .center_cover{
            width: 505px;
            margin: 25px 0;
        }
        .group_Cover{
            display: block;
            height: 100px;
            width: 350px;
            margin: auto;
        }
        #addGroup{
            position: absolute;
            margin: auto;
            text-align: center;
            font-size: 20px;
        }
        #addGroupBtn{
            display: inline-block;
            width: 50px;
            height: 50px;
            cursor: pointer;
        }
        #plusImg{
            display: inline-block;
            width: 50px;
            height: 50px;
            cursor: pointer;
            margin: auto;
        }
        
    </style>
    <script>
        $.ajax({
           type:"post",
            url:"friends.do",
            data:$('#personal').serialize(),
            dataType:"json",
            success:function(data){
                var result = data[0].result;
                var out = '';
                console.log(data);
                
                
                for(var i=0; i < data.length; i++){
                    out += '<div id="userIn" onclick="detailUser();">';
                    out += '<div id="userImg"></div>';
                    out += '<img src="'+ data[i].MEMBER_IMG +'" id="userImg">';
                    out += '<div id="userName">'+ data[i].MEMBER_NAME +'</div>';
                    out += '<div id="userBirth">'+ data[i].MEMBER_BIRTH +'</div>';
                    out += '<div id="userPhone">'+ data[i].MEMBER_PHONE +'</div>'
                    out += '</div></div>';
                    out += '</div></div>';
                }
                document.getElementById('personal').innerHTML = out;
            }
            
            
        });
           
        function addFriend(){
        	$.ajax({
        		type:"post",
        		url:"AddFriendservlet.do",
        		data:$("#addFriend").serialize(),
        		dataType:"json",
        		success:function(data){
        			console.log(data);
        		}
        		
        	});
        }
        
        
        
       
    </script>
<body>
    
   
    
    <div id="wrap">
    <nav class="left_nav">
        <div id="userInfo">
            <ul id="user_Img_Cover" class="nav_ul" onclick="location.href='myInfo.html'">
                <li class="nav_li">
                    <img id="user_Img" src="/img/member/basis_photo.png"/>
                </li>
                <li class="nav_li">
                    <div id="user_Id"></div>
                </li>
            </ul>
        </div>
        <ul class="nav_ul" id="nav_menu">
            <li class="nav_li"><a class="nav_text" style="background-color:#182D42;" href="#">홈</a></li>
            <li class="nav_li"><a class="nav_text" href="myCalendar.html">개인 캘린더</a></li>
            <li class="nav_li"><a class="nav_text" href="groupList.html">단체 캘린더</a></li>
            <li class="nav_li"><a class="nav_text" href="friendList.html">친구 목록</a></li>
            <li class="nav_li"><a class="nav_text" href="qnaList.html">문의 하기</a></li>
        </ul>
        <ul id="logout" class="nav_ul" onclick="logout()">
            <li class="nav_li"><a class="nav_text" onclick="logout();">로그아웃</a></li>
        </ul>
    </nav>
        
        <div id="main_container">
             <div id="cont1">
                <div id="cont2">
                    <div id="cont3">
                        <form id="personal" method="post">
                            
                         </form> 
                         <div class="center_cover">
                            <div class="group_Cover">
                                <div id="addGroup">
                                    
                                    <span id="addFriendBtn" onclick="addfriend();">
                                    <img id="plusImg" src="img/etcIcon/plus.png"/>
                                    </span>
                            	<form id="addFriend" method="post">
                            	
                            	</form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
<!--
    href는 온클릭으
    <a href="#modalLayer" class="modalLink">간단한 모달 창 만들기</a>
        <div id="modalLayer">
          <div class="modalContent">
            <a href="#">모달창 테스트</a> 
            <button type="button">닫기</button>
          </div>
        </div>
-->
</body>
</html>
