<!DOCTYPE html>
<html>
<head>
    <title>내일 머햇</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <script src="js/jquery-3.2.1.min.js"></script>
    <!--    네브바 css-->
    <link rel= "stylesheet" type="text/css" href="css/nav.css">
    <script src="js/nav.js"></script>
</head>
<script>
    
    $.ajax({
        type: "post",
        url: "groupList.do",
        data: {kind:1},
        dataType: "json",
        success: function(data) {
            var output = "";
            var countMeView = 0;
            var countGroupView = 0;
            console.log(data);
            if(data[0].group_id != "noGroup"){
                for(var i=0;i<data.length;i++){
                    var count = data[i].view_group;
                    output += '<div class="center_cover">';
                    output += '<div class="group_Cover" id="'+ data[i].group_id +'">';
                    output += '<div class="group_top">';
                       if((count-data[i].view_me) >0){
                        output +='<div class="newCon">'+(count-data[i].view_me)+'</div>';
                    }
                    output += '<div class="group_icon">';
                    output += '<img class="iconImg" src="'+data[i].group_img+'"/>';
                    output += '</div>';
                    output += '<div class="title_Cover">';
                    output += '<div class="group_Title">'+ data[i].group_name +'</div>';
                    output += '</div>';
                    output += '</div>';
                    output += '<div class="group_bottom">';
                    output += '<div class="group_managerId">';
                    output += data[i].group_master_name ;
                    output += '</div>';
                    output += '<div class="join_user">';
                    output += '님 외 <span class="join_count">'+data[i].group_count+'</span>명 참여중';
                    output += '</div>';
                    output += '<div class="joinBtn" onclick="jongGroup(this);">' ;
                    output += '입장 하기  >>';
                    output += '</div>';
                    output += '</div>';
                    output += '</div>';
                    output += '</div>';
                    countGroupView += count;
                    countMeView += data[i].view_me;
                    
                }
            }else{
                output += '<div class="center_cover">';
                output += '<div class="group_Cover">';
                output += '<div id="no_friends">참여중인 그룹이 없습니다.</div>';
                output += '</div>';
                output += '</div>';
            }

            document.getElementById('list_Cover_Cover').innerHTML = output;
            if(countGroupView > countMeView){
                $('#newContents').css('display','inline-block');
            }
            
            
            
        },
        error: function(e) {
            alert("에러발생"); // 오류가 발생했다는 말을 써얗ㅁ---------
        }	
    });
    
        
    
        // 입장하기 누르면 그방의 pk 값을 들고 고고씽~?
    function jongGroup(tag){
        var groupPk = $(tag).parent().parents('.group_Cover').attr('id');
        $.ajax({
            type: 'post', 
            dataType: 'json',
            url: 'setMyGroupContentsView.do',
            data: { group_id : groupPk},
            success: function (data){

            }
        });    
        location.href="groupCalendar.html?group="+groupPk ;
    }
    
    
    // 모달 창을 띄우면서 친구리스트를 불러와주는 함수
    function addGroup(){
        $('#blindCover').css('display','block');
        $('body').append('<div id="modal"><form id="make_group"><div id="contTit_Cover"><input class="contTit" type="text" name="make_group_title" placeholder="그룹 이름  (20자 이내)" maxlength="20"/></div><div id="titfriends">친구 선택</div><div id="friend_choice"></div><div id="btn_place"></div></form></div>');
        
        $.ajax({
            type: "post", 
            url: "friends.do",
            dataType: "json",
            success: function (data){
                console.log(data);
                var output = "";
                if(data[0].MEMBER_ID != ""){
                    if(data.length > 5){
                         document.getElementById('friend_choice').style.overflowY = 'scroll' ;
                    }else{
                        document.getElementById('friend_choice').style.overflowY = 'hidden' ;
                    }
                    
                    for(var i=0;i<data.length;i++){
                        
                        output += '<div class="friends" id="'+data[i].MEMBER_ID+'" onclick="choiceFriend(this);">';
                        output += '<span class="hideenBox"></span>';
                        output += '<div class="friends_icon">';
                        output += '<img class="friendsIconImg" src="'+data[i].MEMBER_IMG+'"/></div>';
                        output += '<div class="info_Cover"><div class="friend_nameCover">';
                        output += '<div class="friend_name">'+data[i].MEMBER_NAME+'</div>';
                        output += '</div><div class="friend_infoCover"><div class="friend_bir">';
                        var bir = data[i].MEMBER_BIRTH;
                        if(bir.charAt(2) !=0){
                            output += bir.substr(2,2)+'월';    
                        }else{
                            output += bir.charAt(3)+'월';
                        }
                        if(bir.charAt(4) !=0){
                            output += bir.substr(4,2)+'일';    
                        }else{
                            output += bir.charAt(5)+'일';
                        }
                        output += '</div>생일<div class="friend_phoneCover">';
                        output += '<span class="friend_phone">'+data[i].MEMBER_PHONE+'</span>';
                        output += '</div></div></div></div>';
                        document.getElementById('btn_place').innerHTML = '<div class="okBtn" onclick="goMakeGroup();">그룹 생성</div>';
                    }
                }else{ //친구 엄슴
                    output += '<div class="friends" ';
                    output += 'onclick="location.href="friednsList.html"';
                    output += '">';
                    output += '<div id="ment"> 최소 1명 이상의 친구가 있어야<br/> 그룹을 생성할수 있습니다. </div></div>';
                    document.getElementById('btn_place').innerHTML = '<div class="okBtn" onclick="closeModal();">확인</div>';
                }
                
                
                document.getElementById('friend_choice').innerHTML = output;
            },
            error: function () {
                var output = "";
                output += '<div class="friends">';
                output += '<div id="ment"> 친구목록을 불러오지 못하였습니다. <br/> 다시 시도해 주세요. </div></div>';
                document.getElementById('friend_choice').innerHTML = output;
                document.getElementById('btn_place').innerHTML = '<div class="okBtn" onclick="closeModal();">확인</div>';
            }
        });
        
    }
     

    
    //선택한 친구들 체크
    function choiceFriend(tag){
        var backcolor = $(tag).css('background-color');
        var thisId = $(tag).attr('id');
        var hiddentag ='<input type="hidden" name="frined_id" value="'+thisId+'"/>';
        
        if(backcolor != 'rgb(131, 197, 241)'){
            $(tag).css('background-color','#83C5F1');
            $(tag).children('.hideenBox').html(hiddentag);
        }else{
            $(tag).css('background-color','white');
            $(tag).children('.hideenBox').html('');
        }
    }
    
    
    //모달 사라짐
    function closeModal(){
        $('#blindCover').css('display','none');
        $('#messagMeodal').remove();
        $('#modal').remove();
        
    }
    //메시지모달만 없앰
    function closeMessageModal(){
        $('#messagMeodal').remove();
        
    }
    // 그룹 생성하기
    function goMakeGroup(){
        var formserial = $('#make_group').serialize();
        var messageModal = '<div id="messagMeodal"><div id="messageTop"><div id="messagePrint"></div></div><div id="messageBottom"><div class="okBtn_message" onclick="closeModal();">확인</div></div></div>';
        var messageModal2 = '<div id="messagMeodal"><div id="messageTop"><div id="messagePrint"></div></div><div id="messageBottom"><div class="okBtn_message" onclick="closeMessageModal();">확인</div></div></div>';
        
        console.log(formserial.split('&').length);
        console.log(formserial);
        
        if($('.contTit').val() != ''){
            if(formserial.split('&').length > 1){
                $.ajax({
                    type: 'post', 
                    dataType: 'json',
                    url: 'makeGourp.do',
                    data: formserial,
                    success: function (data){
                        if(data[0].result == 's'){
                            $('body').append(messageModal);
                            $('#messagePrint').html("그룹이 정상적으로 생성 되었습니다.");
                            $('.okBtn_message').attr('onclick','location.href="groupList.html"');
                        }else{
                            $('body').append(messageModal);
                            $('#messagePrint').html("그룹을 생성하던도중 오류가 발생하였습니다. error "+ data[0].result);
                        }
                    },
                    error: function () {
                        $('#ody').append(messageModal);
                        $('#messagePrint').html("그룹을 생성하던도중 오류가 발생하였습니다.");
                    }
                });    
                
            }else{
                $('body').append(messageModal2);
                $('#messagePrint').html("한명 이상의 친구를 선택해 주세요.");
            }
        }else{
            $('body').append(messageModal2);
            $('#messagePrint').html("그룹 이름을 정해주세요.");
        }
        
    }
    
    
    
</script>
<style>
    body{
        background-image: url(img/background/back1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position: center top;
    }
    div{
        position: relative;
    }
    #list_Cover_Cover{
       display: block;
        
        margin: auto;
    }
    #list_Cover{
            position: absolute;
        top: 70px;
        left: 100px;
         display: block;
        width: 1250px;
        margin: auto;
    }
    .center_cover{
        width: 29%;
        margin: 25px 25px;
    }
    .group_Cover{
        height: 100px;
        width: 350px;
    }
    .group_top{
        width: 350px;
        height: 50px;
    }
    .group_bottom{
        width: 100%;
        height: 35px;
        padding-top: 15px;
        
    }
    .group_icon,.iconImg{
        width: 50px;
        height: 50px;
    }
    .title_Cover{
        width: 270px;
        height: 50px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
/*        display: block;*/
    }
    .group_Title{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        font-size: 22px;
        line-height: 50px;
        padding-left: 5px;
    }
    .join_user{
        width: 150px;
        color: #9E9E9E;
        font-size: 13px;
    }
    .joinBtn{
        position: absolute;
        right: 0;
        color: rgb(74, 190, 202);
        cursor: pointer;
        font-size: 14px;
    }
    .group_managerId{
        font-size: 18px;
        font-weight: bold;
    }
    
    
    
    #title_cover{
        margin-left: 100px;
        display: block;
    }
    .stick{
        background-color: #83C5F1;
        height: 5px;
        width: 200px;
        margin-top: 20px;
    }
    .center_coverTitle{
        display: block;
        width: 350px;
        margin: auto;
    }
    
    #no_friends,#addGroup{
        position: absolute;
        top: 50%;
        transform: translate(0,-50%);
        width: 350px;
        text-align: center;
        font-size: 20px;
    }
    #addGroupBtn{
        position: absolute;
        right: 70px;
        top: 5px;
        display: inline-block;
        height: 40px;
        line-height: 40px;
        text-align: center;
        width: 150px;
        font-size: 13px;
        cursor: pointer;
    }
    
    
/*    메세지 모달---*/
    #messagMeodal{
        position: fixed;
        z-index: 1000;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 300px;
        height: 200px;
        box-shadow: 4px 4px 10px black;
        background-color: white;
    }
    #messageTop,#messageBottom{
        height: 100px;
        display: block;
        text-align: center;
    }
    #messagePrint{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .okBtn_message{
        display: block;
        width: 150px;
        margin: 30px auto;
        height: 40px;
        color: #2C3E50;
        cursor: pointer;
        font-size: 17px;
        text-align: center;
        line-height: 40px;
        background-color: #83C5F1;
    }
    
/*    모달 ----------------- */
    
    #modal{
        position: fixed;
        width: 500px;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background-color: white;
        z-index: 900;
    }
    #ment{
        font-size: 20px;
    }
    textarea:focus, input:focus{
        outline: none;
    }
    #contTit_Cover{
        display: block;
        padding: 30px 0 15px 0; 
    }
    .contTit,#titfriends{
        border: none;
        width: 380px;
        border-bottom: 1px solid gray;
        height: 40px;
        padding-left: 20px;
        display: block;
        margin: auto;
        font-size: 17px;
        line-height: 40px;
    }
/*    친구 선택 -------*/
    #friend_choice{
        display: block;
        width: 80%;
        margin: auto;
        max-height: 500px;
    }
    .friends{
        display: block;
        width: 350px;
        margin: 5px 0;
        padding: 5px 0 0 24px;
        height: 80px;
        cursor: pointer;
        
    }
    .friends_iconm , .friendsIconImg{
        width: 70px;
        height: 70px;
    }
    .friend_infoCover, .friend_nameCover{
        display: block;
        height: 40px;
    }
    .info_Cover{
        position: absolute;
        top: 0;
        right: 0;
        width: 250px;
        height: 80px;
        font-size: 15px;
        line-height: 40px;
    }
    .friend_nameCover{
        font-size: 20px;
        font-weight: bold;
    }
    .friend_bir{
        padding-right: 5px;
    }
    .friend_phoneCover{
        padding-left: 10px;
    }
    
    
    
/*    버튼 ````````````````*/
    .okBtn{
        display: block;
        width: 300px;
        margin: 30px auto;
        height: 40px;
        color: #2C3E50;
        cursor: pointer;
        font-size: 17px;
        text-align: center;
        line-height: 40px;
        background-color: #83C5F1;
    }
    #btn_place{
        display: block;
    }
    #title_name{
        display: inline-block;
        font-size: 40px;
        font-weight: bold;
        margin-left: 20px;
        
    }
    .newCon{
        position: absolute;
        top: 0;
        right: 0;
        background-color: red;
        height: 20px;
        min-width: 20px;
        text-align: center;
        font-weight: bold;
        line-height: 20px;
        font-size: 11px;
        color: yellow;
        border-radius: 20px;
    }
    
    #trashcan{
        position: absolute;
        bottom: 0;
        right: 0;
    }
    

    
</style>
       
<body>
    

    <div id="newWrap">
      <nav class="left_nav">
        <div id="userInfo">
            <ul id="user_Img_Cover" class="nav_ul" onclick="location.href='myInfo.html'">
                <li class="nav_li">
                    <img id="user_Img" src=""/>
                </li>
                <li class="nav_li idLi">
                    <div id="user_Id"></div>
                </li>
            </ul>
        </div>
        <ul class="nav_ul" id="nav_menu">
            
            <li class="nav_li"><a class="nav_text" href="home.html"><img class="navMenuImg" src="img/etcIcon/nav_home.png"/></a></li>
            <li class="nav_li"><a class="nav_text" href="myCalendar.html"><img class="navMenuImg" src="img/etcIcon/nav_mycal.png"/></a></li>
            <li class="nav_li"><div id="navHere"></div><a class="nav_text" href="groupList.html"><img class="navMenuImg" src="img/etcIcon/nav_cal.png"/></a><div id="newContents">N</div></li>
            <li class="nav_li"><a class="nav_text" href="friendList.html"><img class="navMenuImg" src="img/etcIcon/nav_friend.png"/></a></li>
            <li class="nav_li"><a class="nav_text" href="qnaList.html"><img class="navMenuImg" src="img/etcIcon/nav_qna.png"/></a></li>
        </ul>
        <ul id="logout" class="nav_ul" onclick="logout()">
            <li class="nav_li"><a class="nav_text" onclick="logout();"><img class="navMenuImg" src="img/etcIcon/nav_logout.png"/></a></li>
        </ul>
          
    </nav>
        
        
        <div id="main_container">

        
        
            <div id="title_cover">
                    <span id="title_name">My Calgather</span>
                    
                <span id="addGroupBtn" onclick="addGroup();">그룹 추가하기..</span>
                
                
            </div>
            
            <div id="list_Cover">
                <div id="list_Cover_Cover">
                </div>
            </div>

            <div id="blindCover" class="blind" onclick="closeModal();">
            </div>

        </div>
        <div id="trashcan">
        <img src="img/etcIcon/trash-can.png"/></div>
    </div>
</body>
</html>
