<!DOCTYPE html>
<html>
<head>
    <title>내일 머햇</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
        <script src="js/jquery-3.2.1.min.js"></script>
    <!--    네브바 css-->
    <link rel= "stylesheet" type="text/css" href="css/nav.css">
<!--    네브바 js, 세션검사 -->
    <script src="js/nav.js"></script>
     <script src="js/swiper.jquery.min.js"></script>
    <link rel="stylesheet" href="css/swiper.min.css">
<!--    http://fonts.googleapis.com/earlyaccess/hanna.css-->
    <link href="http://fonts.googleapis.com/earlyaccess/hanna.css" rel="stylesheet">
</head>
<style>
    body{
        background-image: url(img/background/back1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position: center top;
    }
    
    #sub_container1{
/*        display : inline-block;*/
        width: 1250px;
        height: 396px;
        margin-left: 100px;
        margin-bottom: 0;
        
    }
    
    #sub_container2{
/*        display : inline-block;*/
        width: 1250px;
        margin-left: 100px;
        margin-top : 0;
        
        
    }
    
    #sub2_1{
        display: inline-block;
        width: 620px;
        float: left;
        
    }
    
    #sub2_2{
        display: inline-block;
        width: 620px;
        float: right;
    }

    
    .sub_news, sub_news th,.sub_news th{
        border:0;
    }
    
    .sub_news a{
        color:#383838;
        text-decoration: none;
    }
    
    .sub_news{
        width:88%;
/*        border-bottom: 1px solid #999;              */
        color:#666;
        font-size : 12px;
        table-layout: fixed;
        margin: auto;
      
    }
    
    
/*
    .sub_news caption{
        display: none;
    }
*/
    
    .sub_news th{
        padding:5px 0 6px;
        border-top: solid 1px #999;        
/*        border-bottom: solid 1px #b2b2b2;*/
        background-color: #f1f1f4;
        color:#333;
        font-weight: bold;
        line-height: 20px;
        vertical-align: top;
        
              
    }
    
    .sub_news td{
        padding: 5px 0;
/*        border-bottom: solid 1px #d2d2d2;*/
        text-align: center;
        line-height: 18px;
        overflow:hidden; text-overflow:ellipsis; white-space:nowrap;


        
    }
    
    .sub_news .data, .sub_news .hit{
        padding:0;
        
        font-family: fantasy;
        font-size: 11px;
        line-height: normal;
        
    }
    
    
    .sub_news .title{
        text-align: left;
        padding-left: 15px;
        font-size: 13px;
        
    }
    
    .sub_news .title .pic, sub_news .title .new{
        margin: 0 0 2px;
        vertical-align: middle;
    }
    
    
    
    
    
    .sub_news .title a.comment{
        padding:0;
        background: none;
        color: #f00;
        font-size:12px;
        font-weight: bold;
        
    }
    
    .sub_news .title a{
        padding-left: 16px;
        
        
    }
    tr a{
        cursor: pointer;
    }
    caption{
        text-align: left;
        font-size: 16px;
        margin: 5px;
    }
    .swiper-container {
        width: 90%;
        height: 90%;
        margin: 80px auto 40px auto;
        display: block;
    }
    .swiper-slide {
        background-position: center;
        background-size: cover;
        background-size: 100% 100%;
    }
    
    
    #swiper1{
        background-image: url(img/benner/benner1.jpg);
    }
    #swiper2{
        background-image: url(img/benner/benner2.jpg);
    }
    #swiper3{
        background-image: url(img/benner/benner3.jpg);
    }
    #swiper4{
        background-image: url(img/benner/benner4.jpg);
    }
    .swiper-pagination-white .swiper-pagination-bullet-active{
        background-color: black;
    }
</style>
    
    <script>
        
        $(document).ready(function(){
            
            
            $.ajax({
                
                
                type: "post", 
                url: "HomeNoticeBoard.do",               
                dataType:"json",
                data:{
                    classification : "공지사항"
                    
                },
                success: function (data){
                    console.log(data);
                    
                    for(var i = 0; i < data.length; i++){
                        
                        document.getElementById("noticeBoard").innerHTML += '<tr>'

                            + '<td class="title"><a id="'+data[i].noticeId+'" onclick="detNotice(this)">' + data[i].noticeTitle + '</a></td>'
                            + '<td class="name">' + data[i].noticeWriter + '</td>'
                            + '<td class="data">' + data[i].noticeDate + '</td>'
                            + '<td class="hit">' + data[i].noticeViews + '</td> <input class="noContent" type="hidden" value="'+data[i].noticeContent+'"/> </tr>';
                        

                    }
                    
                }, error: function(req) {


//                    alert("상태 : " + req.status + ", " + req.responseText + ", error : " + req.error + " : HomeNoticeBoard.do");
                }    
                , beforeSend: function () {
                    var width = 0;
                    var height = 0;
                    var left = 0;
                    var top = 0;

                    width = 50;
                    height = 50;
                    $('#blindCoverWhite').css('display','block');

                    top = ( $(window).height() - height ) / 2 + $(window).scrollTop();
                    left = ( $(window).width() - width ) / 2 + $(window).scrollLeft();

       

                    if($("#div_ajax_load_image").length != 0) {
                           $("#div_ajax_load_image").css({
                                  "top": top+"px",
                                  "left": left+"px"
                           });
                           $("#div_ajax_load_image").show();
                    }
                    else {
                           $('body').append('<div id="div_ajax_load_image" style="position:absolute; top:' + top + 'px; left:' + left + 'px; width:' + width + 'px; height:' + height + 'px; z-index:9999; background:#f0f0f0; filter:alpha(opacity=50); opacity:alpha*0.5; margin:auto; padding:0; "><img src="img/loadingImg/ajax_loader6.gif" style="width:50px; height:50px;"></div>');
                    }
                    

             }
             , complete: function () {
                 $('#blindCoverWhite').css('display','none');
                           $("#div_ajax_load_image").hide();
                 
                              $.ajax({
                                    type: "post", 
                                    url: "HomeNoticeBoard.do",               
                                    dataType:"json",
                                    data:{
                                        classification : "이벤트"

                                    },
                                    success: function (data){
                    //                    console.log(data);


                                        for(var i = 0; i < data.length; i++){

                                            document.getElementById("eventBoard").innerHTML += '<tr>'
                                                + '<td class="title"><a id="'+data[i].noticeId+'" onclick="detNotice(this)">' + data[i].noticeTitle + '</a></td>'
                                                + '<td class="name">' + data[i].noticeWriter + '</td>'
                                                + '<td class="data">' + data[i].noticeDate + '</td>'
                                                + '<td class="hit">' + data[i].noticeViews + '</td> <input class="noContent" type="hidden" value="'+data[i].noticeContent+'"/> </tr>';
                                        }
                                    }, error: function(req) {
//                                        alert("상태 : " + req.status + ", " + req.responseText + ", error : " + req.error + " : HomeNoticeBoard.do");
                                    }    
                                    , beforeSend: function () {
                                        var width = 0;
                                        var height = 0;
                                        var left = 0;
                                        var top = 0;

                                        width = 50;
                                        height = 50;
                                        $('#blindCoverWhite').css('display','block');
                                        top = ( $(window).height() - height ) / 2 + $(window).scrollTop();
                                        left = ( $(window).width() - width ) / 2 + $(window).scrollLeft();

                                        if($("#div_ajax_load_image").length != 0) {
                                               $("#div_ajax_load_image").css({
                                                      "top": top+"px",
                                                      "left": left+"px"
                                               });
                                               $("#div_ajax_load_image").show();
                                        }
                                        else {
                                               $('body').append('<div id="div_ajax_load_image" style="position:absolute; top:' + top + 'px; left:' + left + 'px; width:' + width + 'px; height:' + height + 'px; z-index:9999; background:#f0f0f0; filter:alpha(opacity=50); opacity:alpha*0.5; margin:auto; padding:0; "><img src="img/loadingImg/ajax_loader6.gif" style="width:50px; height:50px;"></div>');
                                        }
                                 }
                                 , complete: function () {
                                     $('#blindCoverWhite').css('display','none');
                                               $("#div_ajax_load_image").hide();

                                 }
                                 });
                
             }
            
                
             });
            
            

        });
            
        

        function detNotice(tagid){
            var id = $(tagid).parent().parent();
            var title = $(tagid).html();
            id.find('.hit').html();
            $('#time_div').html(id.find('.data').html());
            $('#id_div').html(id.find('.name').html());
            $('#title_div').html(title);
            $('#content_div').html(id.find('.noContent').attr('value'));
            
            $('#detailNo').css('display','block');
            $('#main_container').css('display','none');
        
              $.ajax({
                    type: "post", 
                    url: "NoticeView.do",               
                    dataType:"json",
                    data:{  id : $(tagid).attr('id')  },
                    success: function (data){
                        console.log(data);
                        $('#noview').html(data[0].result);

                    }, beforeSend: function () {
                        var width = 0;
                        var height = 0;
                        var left = 0;
                        var top = 0;

                        width = 50;
                        height = 50;
                        $('#blindCoverWhite').css('display','block');
                        top = ( $(window).height() - height ) / 2 + $(window).scrollTop();
                        left = ( $(window).width() - width ) / 2 + $(window).scrollLeft();

                        if($("#div_ajax_load_image").length != 0) {
                               $("#div_ajax_load_image").css({
                                      "top": top+"px",
                                      "left": left+"px"
                               });
                               $("#div_ajax_load_image").show();
                        }
                        else {
                               $('body').append('<div id="div_ajax_load_image" style="position:absolute; top:' + top + 'px; left:' + left + 'px; width:' + width + 'px; height:' + height + 'px; z-index:9999; background:#f0f0f0; filter:alpha(opacity=50); opacity:alpha*0.5; margin:auto; padding:0; "><img src="img/loadingImg/ajax_loader6.gif" style="width:50px; height:50px;"></div>');
                        }
                 }
                 , complete: function () {
                     $('#blindCoverWhite').css('display','none');
                               $("#div_ajax_load_image").hide();

                 }
             });
            
        }
    
    
   
    
    
    
    </script>
    <style>


        #decoBorder{
            position: absolute;
            border: 3px solid gainsboro;
            top: 50px;
            left: 140px;
            width: 1170px;
            height: 410px;
            
        }
        #detailNo{
            position: relative;
            width: 1250px;
            height: 800px;
            left: 0;
            background-color: white;
            top: 0;
            display: none;
            margin-left: 100px;
        }
        #wrap div{
            display: block;
        }
        		#wrap {
/*			border: 1px solid black;*/
/*			margin-left: 100px;*/
			width: 700px;
			height: 500px;
			margin: 0 auto;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
		}
		#title_box {
/*			border: 1px solid blue;*/
			margin-bottom: 40px;
			background-color: #cccccc;
			
		}
		
		#top_container {
			
/*			border: 1px solid green;*/
			border-top: 2px solid gray;
			width: 700px;
			background-color: #e6e6e6;
			margin-bottom: 20px;
			
		}
		#top_title {
			border-bottom: 1px solid gray;
			padding: 5px;
		}
		
		#category_div, #title_div, #id_div, #time_div {
			display: inline-block;
		}
		
		#bottom_title {
			padding: 5px;
		}

		#time_div ,#joView{
/*			border: 1px dotted black;*/
			position: absolute;
            right: 5px;
            top: 5px;
		}
		
		#middle_container {
/*			border: 1px solid orange;*/
			border: 1px solid gainsboro;
			height: 250px;
			margin-bottom: 20px;
			padding-top: 7px;
			padding-left: 7px;
		}
		#middle_container2 {
/*			background-color: yellow;*/
			margin-bottom: 30px;
		}
		#bottom_container {
/*			border: 1px solid purple;*/
		}
        h4{
            padding-left: 20px;
        }

    </style>
    
<body>

    <div id="newWrap">
      <nav class="left_nav">
        <div id="userInfo">
            <ul id="user_Img_Cover" class="nav_ul" onclick="location.href='myInfo.html'">
                <li class="nav_li">
                    <img id="user_Img" src=""/>
                </li>
                <li class="nav_li idLi">
                    <div id="user_Id"></div>
                </li>
            </ul>
        </div>
        <ul class="nav_ul" id="nav_menu">
<!--
            <li class="nav_li"><div id="navHere"></div><a class="nav_text" href="home.html"><img class="navMenuImg" src="img/etcIcon/nav_home.png"/></a></li>
            <li class="nav_li"><a class="nav_text" href="myCalendar.html"><img class="navMenuImg" src="img/etcIcon/nav_mycal.png"/></a></li>
            <li class="nav_li"><a class="nav_text" href="groupList.html"><img class="navMenuImg" src="img/etcIcon/nav_cal.png"/></a><div id="newContents">N</div></li>
            <li class="nav_li"><a class="nav_text" href="friendList.html"><img class="navMenuImg" src="img/etcIcon/nav_friend.png"/></a></li>
            <li class="nav_li"><a class="nav_text" href="qnaList.html"><img class="navMenuImg" src="img/etcIcon/nav_qna.png"/></a></li>
-->
            <li class="nav_li"><div id="navHere"></div><a class="nav_text" href="home.html">메인</a></li>
            <li class="nav_li"><a class="nav_text" href="myCalendar.html">개인</a></li>
            <li class="nav_li"><a class="nav_text" href="groupList.html">모임</a><div id="newContents">N</div></li>
            <li class="nav_li"><a class="nav_text" href="friendList.html">지인</a></li>
            <li class="nav_li"><a class="nav_text" href="qnaList.html">문의</a></li>
        </ul>
        <ul id="logout" class="nav_ul" onclick="logout()">
<!--            <li class="nav_li"><a class="nav_text" onclick="logout();"><img class="navMenuImg" src="img/etcIcon/nav_logout.png"/></a></li>-->
             <li class="nav_li"><a class="nav_text" onclick="logout();">아웃</a>
        </ul>
          
    </nav>


        
        <div id="main_container">
<!--            여기에 각자 페이지 넣으시면 됩니다~~~~~~~~  -->

            <div id="decoBorder"></div>

            
            
            <div id="sub_container1">
               
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide" id="swiper4"></div>
                            <div class="swiper-slide" id="swiper1" onclick="location.href='groupList.html'"></div>
                            <div class="swiper-slide" id="swiper2"></div>
                            <div class="swiper-slide" id="swiper3"></div>
                        </div>
                        <!-- Add Pagination -->
                        <div class="swiper-pagination swiper-pagination-white"></div>
                        <!-- Add Arrows -->
                        <div class="swiper-button-next swiper-button-white"></div>
                        <div class="swiper-button-prev swiper-button-white"></div>
                    </div>

                    <!-- Swiper JS -->
                   

                    <!-- Initialize Swiper -->
                    <script>
                    var swiper = new Swiper('.swiper-container', {
                        pagination: '.swiper-pagination',
                        slidesPerView: 'auto',
                        paginationClickable: true,
                        nextButton: '.swiper-button-next',
                        prevButton: '.swiper-button-prev',
                        spaceBetween: 30,
                        effect: 'fade',
                        centeredSlides: true,
                        autoplay: 2500,
                        autoplayDisableOnInteraction: false
                    });
                    </script>

                
                
            
            </div>
            
            
            <div id="sub_container2">
                <div id="sub2_1">
                    <table class="sub_news" border="0">
                        <caption>공지사항</caption>
                        <colgroup>
                        <col>
                        <col width="110" />
                        <col width="100" />
                        <col width="80" />
                        
                        </colgroup>
                        <thead>
                            <tr>
                                <th scope="col">제목</th>
                                <th scope="col">글쓴이</th>
                                <th scope="col">날짜</th>
                                <th scope="col">조회수</th>
                            </tr>
                        </thead>
                        <tbody id="noticeBoard">

                           
                        </tbody>
                    
                    
                    </table>
                    
                    
                    
                </div>
                <div id="sub2_2">
                    
                    <table class="sub_news" border="0">
                        <caption>이벤트</caption>
                        <colgroup>
                        <col>
                        <col width="110" />
                        <col width="100" />
                        <col width="80" />
                        
                        </colgroup>
                        <thead>
                            <tr>
                                <th scope="col">제목</th>
                                <th scope="col">글쓴이</th>
                                <th scope="col">날짜</th>
                                <th scope="col">조회수</th>
                            </tr>
                        </thead>
                        <tbody id="eventBoard">

                           
                           
                        </tbody>
                    
                    
                    </table>
                    
                    
               
                </div>
                
            
            </div>
            
            
            
        </div>
        
        <div id="detailNo">
        		<div id="wrap">
				<div id="title_box">
					<h4> 게시판 </h4>
				</div>
				<div id="top_container">
					<div id="top_title">
						<div id="time_div">
<!--							<span id="time_span">작성 시간</span>-->
						</div>
						<div id="title_div">
<!--							<div id="title_divDiv">나 해킹 당했다니가 운영자 개쉐기야</div>-->
						</div>
					</div>
					<div id="bottom_title">
						<div id="id_div">
<!--							<span id="id_span">글쓴이</span>-->
						</div>
                        <div id="joView">조회수 : <span id="noview">0</span></div>
					</div>
				</div>
				<div id="middle_container">
					<div id="content_div">
<!--
						<span id="content_span">
							내용이 들어갈 곳
						</span>
-->
					</div>
				</div>
            
		</div>
        </div>
        
        
        
        
        
        
        
        
    </div>
</body>
</html>
