<!DOCTYPE html>
<html>

<head>
    <title>개인 캘렌더</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="css/myCalendar.css">
    <link rel="stylesheet" type="text/javascript" href="js/myCalendar.js">
    <script type="text/javascript" src="js/myCalendar.js"></script>
    <!--    <link rel="stylesheet" type="text/css" href="css/nav.css">-->
    <!--    네브바 js, 세션검사 -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/nav.js"></script>
</head>

<body>
    <div id="wrap">
        <!--  네브바 입니다  -->
        <nav class="left_nav">
            <div id="userInfo">
                <ul id="user_Img_Cover" class="nav_ul" onclick="location.href='myInfo.html'">
                    <li class="nav_li"> <img id="user_Img" src="/img/member/basis_photo.png" /> </li>
                    <li class="nav_li">
                        <div id="user_Id"></div>
                    </li>
                </ul>
            </div>
            <ul class="nav_ul" id="nav_menu">
                <li class="nav_li"><a class="nav_text" href="home.html">홈</a></li>
                <li class="nav_li"><a class="nav_text" href="myCalendar.html">개인 캘린더</a></li>
                <li class="nav_li"><a class="nav_text"  href="#">단체 캘린더</a></li>
                <li class="nav_li"><a class="nav_text" href="friendList.html">친구 목록</a></li>
                <li class="nav_li"><a class="nav_text" href="qnaList.html">문의 하기</a></li>
            </ul>
            <ul id="logout" class="nav_ul" onclick="logout()">
                <li class="nav_li"><a class="nav_text" onclick="logout();">로그아웃</a></li>
            </ul>
        </nav>
        
<!--  ========================= NAV 밑 ========================== -->
       
        <div id="main_container">
            <div id="container">
<!--
                <div class="typeText">  이쁘게 호버호버 
                    <div>
                    
                    </div>
                </div>
-->
<!--  ========================= LEFT SIDE ========================== -->
                <div id="left-side">
                   <div class="leftUp"> <!-- 위 -->
                        <div class="privSchedule">
                            <div class="program txt">한줄 일기</div>                       
                            <div class="decoLine"></div>
                        </div>
                        <div class="schedule">
                            <div class="schCont scheDate txt">6월 14일</div>
                            <div class="schCont scheText txt">아침운동</div>
                            <div class="schCont dayTime">
                                <div class="schCont scheTime txt">오전 08시 00분</div>
                                <div class="scheDetail txt"></div>
                            </div>
                        </div>
                   </div> 
                   
                   
                   
                   <div class="leftDown"> <!-- 밑 -->
                        <div class="privSchedule">
                            <div class="program txt">단체 </div>                       
                            <div class="decoLine"></div>
                        </div>
                        <div class="schedule">
                            <div class="schCont scheDate txt">6월 20일</div>
                            <div class="schCont scheText txt">아침운동</div>
                            <div class="schCont dayTime">
                                <div class="schCont scheTime txt">오전 08시 00분</div>
                                <div class="scheDetail txt">자세히 보기gogo</div>
                            </div>
                        </div>
                   </div>     
                </div> <!-- left-side끝 -->
                
<!--  ========================= CALENDAR ========================== -->
                <!-- {달력}, {알수없는 무언가} -->
                    <div id="right-side">
                       <button class="modalButton" onclick="addSchedule()">종길이</button>
                        <!-- {달력} -->
                        <div class="cal">
                            <table id="calendar">
                                <tr>
                                    <td>
                                        <label id="preButton" onclick="prevCalendar()"><img src="img/moveIcon/left.png" style="cursor:pointer;" /></label>
                                    </td>
                                    <td colspan="5" align="center" id="calendarYM">
                                        <select class=" txt" id="yearSelect">
                                            <option>2017</option>
                                            <option>2018</option>
                                            <option>2019</option>
                                            <option>2020</option>
                                            <option>2021</option>
                                            <option>2022</option>
                                            <option>2023</option>
                                            <option>2024</option>
                                            <option>2025</option>
                                            <option>2026</option>
                                            <option>2027</option>
                                            <option>2028</option>
                                            <option>2029</option>
                                            <option>2030</option>
                                        </select> <span class="txt">년</span>
                                        <select  class="txt" id="monthSelect">
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                            <option>6</option>
                                            <option>7</option>
                                            <option>8</option>
                                            <option>9</option>
                                            <option>10</option>
                                            <option>11</option>
                                            <option>12</option>
                                        </select> <span class="txt">월</span> </td>
                                    <td>
                                        <label id="nextButton" onclick="nextCalendar()"><img src="img/moveIcon/right.png" style="cursor:pointer;" /></label>
                                    </td>
                                </tr>
                                <tr class="weekdays txt" style="height:30px;">
                                    <td>일</td>
                                    <td>월</td>
                                    <td>화</td>
                                    <td>수</td>
                                    <td>목</td>
                                    <td>금</td>
                                    <td>토</td>
                                </tr>
                            </table>
                        </div>
                         <!-- 텍스트 입력 모달창-->
                         
                    <div>
                       <div id="blindCover" onclick="closeModal();"></div>      
                        <span class='modal' style="border:1px solid black;">
                            <div id="contentsHeight">
                            <div id="titleAdd">
                                <input type="text" placeholder="일정 제목을 입력하세요" id="calTitle" maxlength="20"/> 
                                <div id="groupAddBtn" onclick="clickAddCal()">추가하기</div>
                            </div>

                            <div id="answerBox">
                                <div id="selectAnswer"></div>
                                <div class="btnCenter">
                                    <div class="choiceBtn" id="yesButton" onclick="selectYes()"  > 예 </div>
                                    <div class="choiceBtn" id="noButton" onclick="closeModal()"> 아니오 </div>
                                </div>
                            </div>
                            </div>
                        </span>

                        <div id='modal2'>
                        </div>
                    </div>

                    <script>
                        //모달 사라짐
                        function closeModal(){
                            $('#blindCover').css('display','none');
                            $('.modal').css('display','none');
                            $('.modal input').val("");
                        }
                        
                        //모달 뜰떄 뒤에 까만화면 크기를....
                        $(document).ready(function(){
//                            $('#blindCover').css("height",$(window).height());
//                            $('#blindCover').css("width",$(window).width());
                            $('#blindCover').css("height",$(document).height());
                            $('#blindCover').css("width",$(document).width());
                            $(window).resize(function(){
//                                $('#blindCover').css("height",$(window).height());
//                                $('#blindCover').css("width",$(window).width());
                                $('#blindCover').css("height",$(document).height());
                                $('#blindCover').css("width",$(document).width());
                            });
                        });
                        
                        function addSchedule() {

            $(".modal").css("display", "block");
            $("#blindCover").css("display", "block");
            

        }
                        
                        function clickAddCal(){
            $("#selectAnswer").html("'" + $("#calTitle").val() + "'" + "의 제목으로 일정을 추가하시겠습니까?");
            var heights = $('#contentsHeight').css('height');
            if($("#calTitle").val() != ""){
                $('.modal').animate({
                    
                    height : heights ,

                }, 300);
            }
        }
                        
                    </script>
                    <style>
                        #blindCover{
                            position: absolute;
                            top: 0;
                            left: 0;
                            background-color: black;
                            opacity: 0.7;
                            display: none;
                            z-index: 10;
                        }
                        .modal{
                            position: fixed;
                            display: none;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%,-50%);
                            background-color: white;
                            width: 350px;
                            padding: 30px 10px 20px 10px;
                            overflow: hidden;
                            height: 40px;
                            z-index: 100;
                        }
                        textarea:focus, input:focus{
                            outline: none;
                        }
                        #titleAdd{
                            margin-bottom: 30px;
                        }
                        #groupAddBtn{
                            display: inline-block;
                            width: 70px;
                            height: 30px;
                            line-height: 30px;
                            text-align: center;
                            cursor: pointer;
                        }
                        #calTitle{
                            height: 23px;
                            width: 250px;
                            padding-left: 10px;
                            margin-left: 10px;
                            background-color:transparent;
                            border: none;
                            border-bottom: 1px solid gray;
                            
                        }
                        #selectAnswer{
                            margin-top: 10px;
                            text-align: center;
                            font-size: 17px;
                        }
                        .btnCenter{
                            width: 290px;
                            margin: 20px auto 20px auto;
                            font-size: 17px;
                        }
                        .choiceBtn{
                            display: inline-block;
                            width: 48%;
                            height: 50px;
                            text-align: center;
                            line-height: 50px;
                            cursor:pointer;
                            margin: none;
                        }
                    </style>
                       
                </div><!-- right-side 끝 -->
                 
            </div><!-- contatiner 끝 -->
            
<!--  ========================= FOOTER ========================== -->
            <footer class="footer"> <!--밑-->
                <div class="events"><!-- 밑 감싸기-->
                    <div class="eveLeft"> <!-- 옆 -->
                        <div class="closeEvent">
                            <div class="closeText txt">가까운 이벤트</div>
                            <div class="closeDeco"></div>
                        </div>                           
                        <div class="closeSub">
                            <div class="sub closePic"><img src="/img/member/basis_photo.png" id="user_Img"></div>
                            <div class="sub closeName txt">admin</div>
                            <div class="sub closeCont txt">6월 13일 생일</div>
                        </div>
                    </div>
                    <div class="eveRight"> <!-- 오른쪽 -->
                        <div class="closeEvent">
                            <div class="closeText txt">여기 뭐 넣노</div>
                            <div class="closeDeco"></div>
                        </div>                           
                        <div class="closeSub">
                            <div class="sub closePic"><img src="/img/member/basis_photo.png" id="user_Img"></div>
                            <div class="sub closeName txt">admin</div>
                            <div class="sub closeCont txt">6월 13일 생일</div>
                        </div>
                    </div>
                </div>
            </footer>
           
        </div>
    </div>
</body>

</html>