<!DOCTYPE html>
<html>
<head>
    <title>달게더 개인정보</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <script src="js/jquery-3.2.1.min.js"></script>
    <!--    네브바 css-->
    <link rel= "stylesheet" type="text/css" href="css/nav.css">
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="http://code.jquery.com/jquery.min.js"></script>
    <script src="js/nav.js"></script>
    <script src="js/jquery.form.js"></script>
        <link href="http://fonts.googleapis.com/earlyaccess/hanna.css" rel="stylesheet">
</head>
    <style>
        #newWrap {
            display: block;
            background-color: #F6F6F6;
            width: 1350px;
            height: 800px;
            box-shadow: 10px 10px 30px grey;
            margin: auto;
        }
        body{
             background-image: url(img/background/back1.jpg);
             background-repeat: no-repeat;
             background-size: cover;
             background-attachment: fixed;
             background-position: center top;
        }
        #wrap{
            width: auto;
        }
        div{
            position: relative;
            display: block
        }
        .container{
            margin: 0 auto 0 auto;
            width: 800px;
            height: 600px;
        }
        .userIn{
            width: 780px;
            height: 500px;
            margin: 0 auto 0 auto;
            margin-top: 80px; 
        }
        .userInfo{
            width: 340px;
            height: 480px;
            margin-left: 10px;
            margin-top: 70px;
            float: left;
        }
        .userInfo2{
            width: 280px;
            margin-top: 10px;
            margin-left: 10px;
            height: 460px;
        }
        #userImg{
            width: 180px;
            height: 180px;
            margin: auto;
            display: block; 
            border-radius: 180px;
            overflow: hidden;
            border: 1px solid black;
        }
        #uImg{
            width: 180px;
            height: 180px;
            margin: auto;
            cursor: pointer;
            
        }
        #chImg{
            display: inline-block;
            cursor: pointer;
            margin-left: 40px;
            
        }

        #userName,#userPhone,#userBirth,#uId{
            display: block;
            border: none;
            border-bottom: 1px solid gray;
            width: 200px;
            margin: 20px auto 0 auto;
            text-align: center;
            height: 30px;
            
            
        }
        #uId{
            border: none;
        }
        #chInfo{
            margin-top: 40px;
            cursor: pointer;
            border: none;
            display: block;
            border: none;
            
            width: 200px;
            margin: 20px auto 0 auto;
            text-align: center;
            height: 30px;
            padding: 0;
        }
        .chPwd{
            float: right;
            width: 340px;
            height: 480px;
            margin-left: 10px;
        }
        #ckck{
            cursor: pointer;
            width: 240px;
            display: block;
            height: 30px;
            margin-top: 40px;
            text-align: center;
            
        }
        #nowPwd{
            width: 250px;
            display: block;
            height: 30px;
            margin-top: 280px;
            padding-left: 20px;
            border: none;
            border-bottom: 1px solid gray;
        }
        #chPwd{
            width: 250px;
            display: block;
            height: 30px;
            margin-top: 50px;
            padding-left: 20px;
            border: none;
            border-bottom: 1px solid gray;
        }
        #chkPwd{
            width: 250px;
            display: block;
            height: 30px;
            margin-top: 20px;
            padding-left: 20px;
            border: none;
            border-bottom: 1px solid gray;
            
        }
        #uOut{
            width: 100px;
            height: 30px;
            float: right;
            display: inline-block;
            top: 30px;
            cursor: pointer;
            text-align: center;
            padding-top: 5px;
            margin-right: 80px;
            
            margin-top: 80px;
            
        }
        
        #formTag{
            z-index: 500;
        }
        #attachFile{
            display: none;
            border: 1px solid black;
        }
        #fileTagCss{
            position: absolute;
            top: 0;
            left: 0;
            display: inline-block;
            background-color: transparent;
            width: 180px;
            height: 180px;
            cursor: pointer;
        }
        #Imgsubmit{
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1000;
        }
        #checkedName{
            width: 200px;
            height: 30px;
            margin-left: 40px;
            padding-left: 30px;
        }
       
    </style>
    <script>
        $.ajax({
    type: "post",
    url: "SessionCheck.do",
    dataType: "json",
    success: function(data) {
        if(data[0].result == "s"){
            location.href='home.html';
        }else{
            //////////////////////////////////////////
        ////////////////정보가져오기///////////////////////////////////////////////////
            $.ajax({
                type:"post",
                url:"PersonalServlet.do",
                datatype:"json",
                success: function(data){
                    console.log(data);
                    $("#uId").html(data[0].MEMBER_ID);
                    $("#uImg").attr("src",data[0].MEMBER_IMG);
                    $('#userName').val(data[0].MEMBER_NAME);
                    $('#userPhone').val(data[0].MEMBER_PHONE);
                    $('#userBirth').val(data[0].MEMBER_BIRTH);                  
                }
            });
        //////////////////////////정보변경/////////////////////////////////////////        
            function changeInfo(){
                 $.ajax({
                    type:"post",
                    url:"ChangeInfo.do",
                    datatype:"json",
                    data: $('#changeInfo').serialize(),
                    success: function(data){
                        ////////////////////////사진 변경/////////////////////
                        var form = $('#formTag')[0];
                        var formData = new FormData(form);
                        var namename = $('#userName').val();
                        var phonephone = $('#userPhone').val();
                        var birthbirth = $('#userbirth').val();
                         $.ajax({
                            url: 'imageFileUpload.do',
                            processData: false,
                            contentType: false,
                            data: formData,
                            type: 'POST',
                            success: function(result){
//                                if(namename == ""){
//                                    alert("이름을 입력해주세요");
//                                }else{
                                    alert("회원정보가 변경되었습니다.");
                                    location.href='myInfo.html';    
//                                }
                                
                                }
//                            }
                        });
                    }
                });
               
            }
      ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  
            function chInformation(){        
                if(window.event.keyCode == 13) {
                changeInfo();
                }
            }       
////////////////비밀번호 변경///////////////////////////////////////////////////
//                var nowPwd = document.getElementById('nowPwd').value;
//                var chPwd = document.getElementById('chPwd').value;
//                var chkPwd = document.getElementById('chkPwd').value;
            function changePwd(){
                if($("#chPwd").val() == $("#chkPwd").val()){                    
                    $.ajax({
                    type: "post",
                    url: "ChangePW.do",
                    datatype: "json",
                    data: {
                        beforePw : $("#nowPwd").val(),
                        afterPw : $("#chkPwd").val()
                    },
                    success: function(data){
                        var result = data[0].result;
                            if(result == '-1'){
                                alert("비밀번호가 이상해슈바...");
                            }else if(result == '0'){
                                alert("비밀번호가 변경되었습니다.");
                                location.href='myInfo.html';
                            }                        
                        }
                    });
                }else{
                    alert("변경할 비밀번호가 일치하지 않습니다");
                    
                    console.log("불일치");
                }
                
            }
///////////////////////////회원탈퇴/////////////////////////////////////
            function outclick(){
                $.ajax({
                    type:"post",
                    url: "outUser.do",
                    data: {state: 'out'},
                    success: function(data){
                    var result = data[0].result;
                        if(result != 'success'){
                        	alert("회원 정보를 다시 확인해주세요");
                        }else{
                        	alert("회원 탈퇴가 완료되었습니다. 7일후에 자동으로 삭제됩니다.");
                        	location.href='index.html'
                        }
                    }
                });
            }
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                $(document).ready(function() {
                  $('#attachFile').change(function(){
                    var file = document.querySelector('#attachFile');
                    var url = $(this).val();
                    var ext = url.substring(url.lastIndexOf('.') + 1).toLowerCase();
                    if ($('#formTag') && $('#formTag')[0]&& (ext == "gif" || ext == "png" || ext == "jpeg" || ext == "jpg")) 
                     {
                        var reader = new FileReader();
                        var fileList = file.files ;
                        reader.readAsDataURL(fileList[0]);

                        reader.onload = function (e) {
                           $('#uImg').attr('src', e.target.result);
                        }

                    }else{
                        alert("이미지파일만 업로드 가능합니다.")
                    }
                  });

                });
        
        function pageload(){
            location.reload();
            
        }

        /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    function autoHypen() {
        var x = document.getElementById("userPhone");
        x.value = x.value.replace(/[^0-9]/g, '');
        var tmp = "";
        var uPhone = $('#userPhone').val().length;
//        var regExp = /^01([0|1|6|7|8|9]?)-?([0-9]{3,4})-?([0-9]{4})$/;
        if (x.value.length > 3 && x.value.length <= 7) {
            tmp += x.value.substr(0, 3);
            tmp += '-';
            tmp += x.value.substr(3);
            x.value = tmp;
        } else if (x.value.length > 7) {
            tmp += x.value.substr(0, 3);
            tmp += '-';
            tmp += x.value.substr(3, 4);
            tmp += '-';
            tmp += x.value.substr(7);
            x.value = tmp;
        }else if(uPhone > 12 && uPhone < 12){
            alert("핸드폰번호가 길거나 작습니다.");
        }else{
            
        }
    }
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        
        
          function checkPassword2(){
            var pw1 = $('#chPwd').val();
            var pw2 = $('#chkPwd').val();
            var pwVal = $('#chPwd').val().length;
            var retVal = false;
            var pwRegex = /^.*(?=.{6,20})(?=.*[0-9])(?=.*[a-zA-Z]).*$/; // 영문, 숫자 조합
            
            if(pw2 != pw1){
                $('#chkOnKey').html("<p style='font-size:10px; color:red'>비밀번호가 일치하지 않습니다.</p>");
            }else{
                $('#chkOnKey').html("<p style='font-size:10px; color:blue'>사용 가능한 비밀번호입니다.</p>");
                if(pw1 != pw2){
                    $('#chkOnKey').html("<p style='font-size:10px; color:red'>비밀번호가 일치하지 않습니다.</p>");
                }
            }
        }
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        function checkPassword(){
            var pw1 = $('#chPwd').val();
            var pw2 = $('#chkPwd').val();
            var pwVal = $('#chPwd').val().length;
            var retVal = false;
            var pwRegex = /^.*(?=.{6,20})(?=.*[0-9])(?=.*[a-zA-Z]).*$/; // 영문, 숫자 조합
        if(pw1 != null && pw2 != null) {
            if(pwVal < 8 || pwVal > 16) {
                $('#chkOnKey').html("<p style='font-size:10px; color:red'>비밀번호는 8자 이상, 16자 이하여야 합니다.</p>");
            } else if(pw1 != pw2 && pw2 != pw1) {
                $('#chkOnKey').html("<p style='font-size:10px; color:red'>비밀번호가 일치하지 않습니다.</p>");
            } else if(!pwRegex.test(pwVal) && !pwRegex.test(pw2)){
                $('#chkOnKey').html("<p style='font-size:10px; color:red'>비밀번호는 영문, 숫자로 구성되어야 합니다.</p>");
            } else if(pw2 == pw1){
                $('#chkOnKey').html("<p style='font-size:10px; color:blue'>사용 가능한 비밀번호입니다.</p>");
                if(pw1 != pw2){
                    $('#chkOnKey').html("<p style='font-size:10px; color:blue'>비밀번호가 일치하지 않습니다.</p>");    
                }
            } else if(pw1 == ""){
                $('#chkOnKey').html("<p style='font-size:10px; color:blue'>비밀번호를 입력해주세요.</p>");
            } else{
                $('#chkOnKey').html("<p style='font-size:10px; color:blue'>비밀번호가 일치하지 않습니다.</p>");
            }
        }
    }
///////////////////////////이름 유효성 검사/////////////////////////////////////////////////////////////////////////////////////
//        function chkName(){
//            var Uname = $('#userName').val();
//            var Uname2 = $('#userName').val().length;
//            var reg = /^[가-힣ㄱ-ㅎㅏ-ㅣ]{2,6}$/;
//            if(Uname == null){
//            if(Uname == ""){
//                $('#checkedName').html("<p style='font-size:10px; color:red'>이름을 입력해주세요.</p>");    
//            }else if (Uname2 > 5){
//                $('#checkedName').html("<p style='font-size:10px; color:red'>이름을 6자 이하로 입력해주세요.</p>");    
//            }else if (Uname2 == 4 && Uname2 ==3 && Uname2 ==2 && Uname2 ==1){
//                $('#checkedName').html("<p style='font-size:10px; color:red'>이름을 6자 이하로 입력해주세요.</p>");    
//            }else if(!reg.test(Uname)){
//                $('#checkedName').html("<p style='font-size:10px; color:red'>이름은 한글로만 입력해주세요.</p>");    
//            }else{
//                
//            }
//            }
//    }
///////////////////////////이름 유효성 검사알럿으로 띄우기./////////////////////////////////////////////////////////////////////////////////////
        $(document).ready(function() {

             $("input[name=userName]").keyup(function(event){
                var Uname = $('#userName').val();
                var Uname2 = $('#userName').val().length;
                var regexp = /^[a-z0-9]|[ \[\]{}()<>?|`~!@#$%^&*-_+=,.;:\"'\\]/g;
                var reg = /^[가-힣ㄱ-ㅎㅏ-ㅣ]{2,6}$/;
                v = $('#userName').val();
                if( regexp.test(v) ) {
                    alert("이름은 한글만 입력해주세요");
                $(this).val(v.replace(regexp,''));
                }else if (Uname2 >= 7){
                    alert("이름을 6자 이하로 입력해주세요.");    
                    $('#userName').val(v.replace(reg,''));
                }
            });

        });
////////////////////////////////////////////////////////////////////////////////////////////
        $(document).ready(function(){
            $("input[name=userPhone]").keyup(function(event){
                var phonephone = $('#userPhone').val();
                var phonelen = $('#userPhone').val().length;
                console.log(phonelen);
                var regExp = /^01([0|1|6|7|8|9]{3})-?([0-9]{4})-?([0-9]{4})$/g;
                var special = /^[a-z]|[\[\]{}()<>?|`~!@#$%^&*-_+=,.;:\"'\\]/g;
                if(phonelen >= 16){
                    alert("핸드폰번호 형식에 맞게 입력해주세요\n ex) 010-XXXX-XXXX");
                }
                if(!regExp.test(v)){
                    alert("핸드폰번호 형식에 맞게 입력해주세요\n ex) 010-XXXX-XXXX");
                    $(this).val(v.replace(regExp,''));
                }else if(!special.test(v)){
                    alert("숫자만 입력해주세요.");
                    
                }
            });
        });
//////////////////////////////////////////////////////////////////////////////////////////////////
//        $(document).ready(function(){
//           $("input[name=userBirth]").keyup(function(event){
//               var birbir = $('#userPhone') .val();
//               var birbirth = $('#userPhone') .val().length;
//               var chkBirth = /^[1-9][a-z][\[\]{}()<>?|`~!@#$%^&*-_+=,.;:\"'\\]{6}/g;
//               //v = $('#userbirth').val();
//               console.log(birbirth);
//           });
//        });
//////////////////////////////////////////////////////////////////////////////////////////////////
              }
    }
});
    </script>
<body>
    <div id="newWrap">
      <nav class="left_nav">
        <div id="userInfo">
            <ul id="user_Img_Cover" class="nav_ul" onclick="location.href='myInfo.html'">
                <li class="nav_li"><div id="navHere"></div>
                    <img id="user_Img" src=""/>
                </li>
                <li class="nav_li idLi">
                    <div id="user_Id"></div>
                </li>
            </ul>
        </div>
        <ul class="nav_ul" id="nav_menu">
            <li class="nav_li"><a class="nav_text" href="home.html">메인</a></li>
            <li class="nav_li"><a class="nav_text" href="myCalendar.html">개인</a></li>
            <li class="nav_li"><a class="nav_text" href="groupList.html">모임</a><div id="newContents">N</div></li>
            <li class="nav_li"><a class="nav_text" href="friendList.html">지인</a></li>
            <li class="nav_li"><a class="nav_text" href="qnaList.html">문의</a></li>
        </ul>
        <ul id="logout" class="nav_ul" onclick="logout()">
             <li class="nav_li"><a class="nav_text" onclick="logout();">아웃</a>
        </ul>
          
    </nav>
        <div id="main_container">
    
    <div class="container">
        <div class="userIn">
            <div class="userInfo"> 
                <div class="userInfo2">
                    
                    
                    <div id="userImg">
                            <img src="" id="uImg"/>
                            <form id="formTag" enctype="multipart/form-data">
                                  <input type="file"  id="attachFile" name="attachFile" size="5"/>
                                <label id="fileTagCss" for="attachFile"></label>
                            </form>
                    </div>
                    <form method="post" id="changeInfo">
                        <div id="uId"></div>
                        <input type="text" id="userName" name="userName" onkeyup="chkName()" placeholder="이름을 입력하세요.">
<!--                        <div id="checkedName"></div>-->
                        <input type="text" id="userPhone" name="userPhone" onkeyup="autoHypen()"placeholder="핸드폰 번호를 입력하세요." maxlength="13">
                        <input type="text" id="userBirth" name="userBirth" onkeyup="chInformation()" placeholder="생년월일을 입력하세요." maxlength="6">
                        <div id="chInfo" class="btnInfo"onclick="changeInfo()" >정보 수정하기</div>
                    </form>
                </div>
            </div>
            
            <form method="post" id="userPWD">
            <div class="secondInfo">
                <div class="chPwd">
                    <input type="password" placeholder="현재 비밀번호" id="nowPwd" name="nowPwd">
                    <div id="currentPwd"></div>
                    <input type="password" placeholder="변경할 비밀번호" id="chPwd" name="chPwd" onkeyup="checkPassword2()">
                    
                    <input type="password" placeholder="비밀번호 확인" id="chkPwd" name="chkPwd" onkeyup="checkPassword()">
                    <div id="chkOnKey"></div>
                    <div id="ckck" class="btnckck" onclick="changePwd()">비밀번호 변경</div>
                </div>  
            </div>
            </form>
        
        </div>
        <form method="post" id="outout">
        <div class="userout">
            <div> 
                <div id="uOut" class="btnStyle" onclick="outclick()"> 회원 탈퇴</div>
            </div>
        </div>
        </form>
        </div>
            </div>
            </div>
</body>
</html>
