<!DOCTYPE html>
<html>
<head>
    <title>Untitled Document</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <script src="js/jquery-3.2.1.min.js"></script>
<script>
    window.onload = function(){
        $(".left_nav").css("height",window.innerHeight );
    }
        $(window).resize(function(){
            if(window.innerHeight > 600){
                $(".left_nav").css("height",window.innerHeight);
            }else{
                $(".left_nav").css("height",'600px');
            }
            
        });
    
</script>
<style>
    html,body{
        margin: 0;
        padding: 0;
    }
    nav{
        position: relative;
    }
    .left_nav{
        position: relative;
        display: inline-block;
        width: 120px;
        background-color: #2C3E50;
        height: 210px;
    }
    .a{
        position: absolute;
        bottom: 0;
    }
    ul{
        margin: 0;
        padding: 0px;
        list-style: none;
        text-align: center;
    }
    li{
        cursor: pointer;
    }
    #logout > li:hover,#nav_menu > li:hover{
        background-color: #182D42;
    }
    #user_Id{
        color: #FFFFFF;
    }
    a{
        text-decoration: none;
        color: #FFFFFF;
        display: block;
        padding: 14px 0;
    }
    #userInfo{
        height: 120px;
    }
    #user_Img{
        width: 60px;
        height: 60px;
        border-radius: 60px;
    }
    #user_Img_Cover{
        display: block;
        width: 60px;
        margin:30px auto 0 auto;
    }
    #logout{
        position: absolute;
        bottom: 0;
        width: 100%;
    }
    
</style>
<body>
    
    <nav class="left_nav">
        <div id="userInfo">
            <ul id="user_Img_Cover" onclick="location.href='myInfo.html'">
                <li>
                    <img id="user_Img" src="/img/member/basis_photo.png"/>
                </li>
                <li>
                    <div id="user_Id">admin</div>
                </li>
            </ul>
        </div>
        <ul id="nav_menu">
            <li><a style="background-color:#182D42;" href="home.html">홈</a></li>
            <li><a href="myCalendar.html">개인 캘린더</a></li>
            <li><a href="groupList.html">단체 캘린더</a></li>
            <li><a href="friendList.html">친구 목록</a></li>
            <li><a href="qnaList.html">문의 하기</a></li>
        </ul>
        <ul id="logout" onclick="logout()">
            <li><a>로그아웃</a></li>
        </ul>
    </nav>
</body>
</html>
