<!DOCTYPE html>
<html>
<head>
    <title>달게더 문의사항</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
	<script src="js/jquery-3.2.1.min.js"></script>
	    <link rel="stylesheet" type="text/css" href="css/nav.css">
	    <script src="js/nav.js"></script>
    <script src="js/jquery.form.js"></script>
        <link href="http://fonts.googleapis.com/earlyaccess/hanna.css" rel="stylesheet">
</head>
	<style>
		body {
            background-image: url(img/background/back1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center top;
        }
		
		div {
			display: block;
		}
		
		#newWrap {
		    width: 1350px;
    		height: 800px;
		}	
		
		#wrap {
/*			border: 1px solid black;*/
/*			margin-left: 100px;*/
			width: 1000px;
			height: 600px;
			margin: 0 auto;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
		}
		
		#miniWrap {
			border: 1px solid gray;
			margin: 0 auto;
			width: 350px;
			text-align: center;
			height: 200px;
/*			line-height: 100px;*/
			position: absolute;
			top: 45%;
			left: 50%;
			transform: translate(-50%,-50%);
		}
		#inputBox {
/*			border: 1px solid orange;*/
			margin-bottom: 35px;
		}
		#text {
			margin-bottom: 15px;
		}
		#id_pw {
			border: none;
			border-bottom: 1px solid #bfbfbf;
			background: none;
		}
		#btnBox {
/*			border: 1px solid green;*/
			
		}
		.btn {
			width: 80px;
			border: none;
			height: 25px;
		}
		#submitBtn {
			background-color: #ffcc80;
		}
		
		
	</style>
	
	<script>
		function deleteQna() {
			var url = decodeURI(location.href);
			console.log(url);
			var parameter = url.split('=', 2);
			console.log(parameter[1]);
			
			if($('#id_pw') == "") {
				alert('글 비밀번호를 입력하세요.');
			} else {
				$.ajax ({
					type : 'post',
					url : 'QnaDelete.do',
					dataType : "json",
					data : { val : parameter[1], pw : $('#id_pw').val() },

					success : function(data) {
						console.log(data);
						var result = data[0].result;

						if(result == "success") {
							alert("삭제가 완료 되었습니다.");
							location.href="qnaList.html";
						} else {
							alert("다시 한 번 확인해주세요.");
						}

					},
					error: function(req) {
						alert("상태 : " + req.status + ", " + req.responseText + ", error :" + req.error );
					},
				});	
			}
		}
		
		
		
		

	</script>
<body>
    <div id="newWrap">
      <nav class="left_nav">
        <div id="userInfo">
            <ul id="user_Img_Cover" class="nav_ul" onclick="location.href='myInfo.html'">
                <li class="nav_li">
                    <img id="user_Img" src=""/>
                </li>
                <li class="nav_li idLi">
                    <div id="user_Id"></div>
                </li>
            </ul>
        </div>
        <ul class="nav_ul" id="nav_menu">
            <li class="nav_li"><a class="nav_text" href="home.html">메인</a></li>
            <li class="nav_li"><a class="nav_text" href="myCalendar.html">개인</a></li>
            <li class="nav_li"><a class="nav_text" href="groupList.html">모임</a><div id="newContents">N</div></li>
            <li class="nav_li"><a class="nav_text" href="friendList.html">지인</a></li>
            <li class="nav_li"><div id="navHere"></div><a class="nav_text" href="qnaList.html">문의</a></li>
        </ul>
        <ul id="logout" class="nav_ul" onclick="logout()">
             <li class="nav_li"><a class="nav_text" onclick="logout();">아웃</a>
        </ul>
          
    </nav>

		<form id="Delete" action="QnaDelete.do" method="post">
			<!--여기까지 네브바-->
			<div id="wrap">
				<div id="miniWrap">
					<div id="titleContainer">
						<h4>글 삭제하기</h4>
					</div>
					<div id="contentContainer">
						<div id="inputBox">
							<div id="text">삭제하시려면 글 비밀번호를 입력해주세요.</div>
							<div>
								<input type="password" id="id_pw" name="qnaPw"/>
							</div>
						</div>
						<div id="btnBox">
							<input type="button" value="확인" id="submitBtn" class="btn" onclick="deleteQna()"/>
							<input type="button" value="목록보기" id="listBtn" class="btn" onclick="location.href='qnaList.html'" />
							<input type="button" value="뒤로가기" id="backBtn" class="btn" onclick="history.back(-1);"/>
						</div>
					</div>
				</div>
			</div>
		</form>
	</div>
</body>
</html>
