
<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="js/jquery-3.2.1.min.js"></script>
    <link rel="shortcut icon" href="img/logo/logo2.png" type="image/png">

<title>달게더 비밀번호 찾기, 변경</title>
</head>
<style>
    *{
        color: black;
        
    }
    body{
        margin: 0;
        padding: 0;
        background-image: url(img/background/back1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position: center top;
    }
    a{
        text-decoration: none;
    }
    .loginContainer {
        text-align: center;
        width: 100%;
        
        
    }
    .logoBox {
        height: 180px;
        line-height: 180px;
        font-size: 40px;
    }
    .idpwBox{
        height: 38px;
        margin: 6px 0;
        padding-left: 18px;
        background-color:transparent;
        border: none;
        border-bottom: 1px solid gray;
    }
    .btn {
        border: none;
        height: 38px;
        margin: 6px 0 0 0;
        background-color:transparent;
        cursor: pointer;
        width: 120px;
    }
    .smallBtn{
        display: inline-block;
        width: 100px;
        margin: 20px 0;
        float: right;
    }
    
    #idpwSearchBox {
        margin-top: 22px;
        font-size: 12px;
    }
    #userLoginCover{
        
/*        transform: translate(-50%,-50%);*/
        width: 350px;
        margin: auto;
        height: 500px;
    }
    #search-bg {
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      z-index: 99;
      -webkit-filter: blur(10px);
      filter: blur(10px);
        
    }
    #cover{
        position: relative;
        height: 500px;
    }
    
    #cover:before {
      content: '';
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
/*        transform: translate(50%,50%);*/
      z-index: 0;
      background-image: url('img/background/back1.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center top;
      background-attachment: fixed;/* make it match #bg position and size */
      -webkit-filter: blur(5px);
      filter: blur(5px);
    }
    #cover_inCover{
        position: relative;
        z-index: 1;
/*        padding: 20px;*/
        display:flex;
    }
    #logo{
        width: 240px;
        height: auto;
    }
        textarea:focus, input:focus{
        outline: none;
    }
    
    #modal{
        display: none;
        font-size: 12px;
        padding-top: 20px;
        overflow: hidden;
        height: 0;
        width: 350px;
        position: absolute;
        margin: auto;
        height: 500px;
        text-align: center;
        
    }
    .text{
        margin-top: 20px;
        font-size: 20px;
    }
    #questionBox{
        margin-top: 20px;
    }
    #mainText{
        text-align: center;   
        font-size: 20px;
        margin-bottom: 20px;
    }
    #confirmBtn{
        margin-top: 20px;
    }
</style>    


<script>
    $.ajax({
		type: "post",
		url: "SessionCheck.do",
		dataType: "json",
		success: function(data) {
			if(data[0].result == "s"){
				location.href='home.html';
			}
		}
	});           
	
	
    // 중앙정렬 시켜줌 ----------
     $(document).ready(function(){
         $('#userLoginCover').css('margin-top',($(window).height()-500)/2);
         $(window).resize(function(){
            $('#userLoginCover').css('margin-top',($(window).height()-500)/2);
         });
     });
    
     $(window).resize(function(){
        $('#userLoginCover').css("height",$(window).height());
        $('#userLoginCover').css("width",$(window).width());
            
        if((window.innerHeight-500)/2 > 1){
            $('#userLoginCover').css("margin-top",(window.innerHeight-500)/2 );
        }else{
            $('#userLoginCover').css("margin-top", 0 );
        }

    });
    
//    function enterLog(){        
//        if(window.event.keyCode == 13) {
//            loginEnter();
//        }
//    }
         
    
//    function hideModal(){
//        $('#modal').animate({
//            height: 0,
//        }, 500);
//        $('#noBtn').attr('onclick','');
//        $('#yesBtn').attr('onclick','');
//    }
         
//    function returnAccount(){ 
//                $.ajax({
//                    type:"post",
//                    url: "outUser.do",
//                    data: {state: 'return',userid : $("#idBox").val()},
//                    success: function(data){
//                    var result = data[0].result;
//                        if(result != 'success'){
//                        	alert("회원 정보를 복구하던도중 오류가 발생하였습니다.");
//                        }else{
//                        	alert("회원 복구가 완료 되었습니다.");
//                        	location.href='index.html'
//                        }
//                    }
//                });
//        
//    }
//         {state: 'return',userid : $("#idBox").val()},
    function searchEnter() {
//            var params = jQuery("#searchPW").serialize();
//        console.log(params);
            $.ajax ({
            type : "post",
            url : "SearchPW.do",
            data : $('#idpwPass').serialize(),
//                data : {usrId : $('#chkUserId').val(), userPhone:$('#phoneBox').val(), searchPwQuestion: $('#questionBox').val(), searchPwAnswer:$('#answerBox').val()},
            dataType : "json",
            success : function(data) {
                console.log(data);
                var result = data[0].result;
                
                    if(result == 1){
                        $('.loginContainer').css('display','none');
                        $('#modal').css('display','block');
                        
//                        location.href="changePW.html";                        
                    }else{
                        alert('일치하는 회원정보가 없습니다.');
                    }
            },
            error: function(req) {
                alert("상태 : " + req.status + ", " + req.responseText + ", error :" + req.error + "SearchPW.do");
            }
        });
      
    }
    
     function autoHypen() {
        var x = document.getElementById("phoneBox");
        x.value = x.value.replace(/[^0-9]/g, '');
        var tmp = "";

        if (x.value.length > 3 && x.value.length <= 7) {
            tmp += x.value.substr(0, 3);
            tmp += '-';
            tmp += x.value.substr(3);
            x.value = tmp;
        } else if (x.value.length > 7) {
            tmp += x.value.substr(0, 3);
            tmp += '-';
            tmp += x.value.substr(3, 4);
            tmp += '-';
            tmp += x.value.substr(7);
            x.value = tmp;
        }
    }
//    function searchEnter() {
//        
//        $.ajax ({
//            type : 'post',
//            url : 'ChangePW.do',
//            data : $('#userPWD').serialize(),
//
//            dataType : "json",
//            success : function(data) {
////                console.log(data);
//                var result = data[0].result;
//                
////                console.log(result);
////                alert(result);
//                
//            },
//            error: function(req) {
//                alert("상태 : " + req.status + ", " + req.responseText + ", error :" + req.error + "SearchPW.do");
//            }
//        });
//      
//    }
/////////////////////////////////////////////////////////////////////////
        function checkPassword(){
            var pw1 = $('#chPwd').val();
            var pw2 = $('#chkPwd').val();
            var pwVal = $('#chPwd').val().length;
            var retVal = false;
            var pwRegex = /^.*(?=.{6,20})(?=.*[0-9])(?=.*[a-zA-Z]).*$/; // 영문, 숫자 조합
        if(pw1 != null && pw2 != null) {
            if(pwVal < 8 || pwVal > 16) {
                $('#chkOnKey').html("<p style='font-size:10px; color:red'>비밀번호는 8자 이상, 16자 이하여야 합니다.</p>");
            } else if(pw1 != pw2 && pw2 != pw1) {
                $('#chkOnKey').html("<p style='font-size:10px; color:red'>비밀번호가 일치하지 않습니다.</p>");
            } else if(!pwRegex.test(pwVal) && !pwRegex.test(pw2)){
                $('#chkOnKey').html("<p style='font-size:10px; color:red'>비밀번호는 영문, 숫자로 구성되어야 합니다.</p>");
            } else if(pw2 == pw1){
                $('#chkOnKey').html("<p style='font-size:10px; color:blue'>사용 가능한 비밀번호입니다.</p>");
                if(pw1 != pw2){
                    $('#chkOnKey').html("<p style='font-size:10px; color:blue'>비밀번호가 일치하지 않습니다.</p>");    
                }
            } else if(pw1 == ""){
                $('#chkOnKey').html("<p style='font-size:10px; color:blue'>비밀번호를 입력해주세요.</p>");
            } else{
                $('#chkOnKey').html("<p style='font-size:10px; color:blue'>비밀번호가 일치하지 않습니다.</p>");
            }
        }
    }
////////////////////////////////////////////////////////////////////
        function checkPassword2(){
            var pw1 = $('#chPwd').val();
            var pw2 = $('#chkPwd').val();
            var pwVal = $('#chPwd').val().length;
            var retVal = false;
            var pwRegex = /^.*(?=.{6,20})(?=.*[0-9])(?=.*[a-zA-Z]).*$/; // 영문, 숫자 조합
            
            if(pw2 != pw1){
                $('#chkOnKey').html("<p style='font-size:10px; color:red'>비밀번호가 일치하지 않습니다.</p>");
            }else{
                $('#chkOnKey').html("<p style='font-size:10px; color:blue'>사용 가능한 비밀번호입니다.</p>");
                if(pw1 != pw2){
                    $('#chkOnKey').html("<p style='font-size:10px; color:red'>비밀번호가 일치하지 않습니다.</p>");
                }
            }
        }
    ///////////////////////////////////////비밀ㅈ번호변경///////
   function changePwd(){
                if($("#chPwd").val() == $("#chkPwd").val()){                    
                    $.ajax({
                    type: "post",
                    url: "ChangePW.do",
                    datatype: "json",
                    data: {
                        userId : $("#userId").val(),
                        beforePw : $("#chPwd").val(),
                        afterPw : $("#chkPwd").val()
                    },
                    success: function(data){
                        var result = data[0].result;
                            if(result == 1){
                                alert("현재 비밀번호가 일치하지 않습니다.");
                            }else{
                                alert("비밀번호가 변경되었습니다.\n 로그인 페이지로 이동합니다.");
                                location.href='index.html';

                            }                        
                        }
                    });
                }else{
                    alert("변경할 비밀번호가 일치하지 않습니다");
                    
                    console.log("불일치");
                }
                
            }
        

</script>

<body>

    
        <form id="idpwPass" action="SearchPW.do" method="post">
        <div id="userLoginCover">
            <div id="cover">
                <div id="cover_inCover">
                <div class='loginContainer'>
                    
                    <div id="">
                        <div id="mainText">비밀번호 찾기</div>
				    </div>
                    <div>
                            <div id="">
					           <div id="">
						          
						          <input type="text" id="userId" name="userId" maxlength="13" class="idpwBox" placeholder="아이디">
                                   <div id="idMessage"></div>
					           </div>

					           <div id="phone">
						          
						          <input type="text" name="userPhone" id="phoneBox" onkeyup="autoHypen()" maxlength="13" class="idpwBox"  placeholder="전화번호"/>
					           </div>
					           <div id="question">
						      <div class="text">본인확인 질문</div>
						      <select name="searchPwQuestion" id="questionBox" class="idpwBox">
                                    <option>- 선택 -</option>
                                    <option>졸업한 초등학교 이름은 ?</option>
                                    <option>어머니의 고향은 ?</option>
                                    <option>자신의 첫사랑 이름은 ?</option>
                                    <option>가장 인상 깊었던 여행지는 ?</option>
						      </select>

					           </div>
					           <div id="answer" class="textBox">
						          <input type="text" name="searchPwAnswer" id="answerBox" class="idpwBox"  placeholder="본인 확인 질문 답변" />
					           </div>
				            </div>
                    </div>
                    <div id="confirmBtn">
						<input type="button" value="확인" id="submitBtn" class="btn" onclick="searchEnter()"/>
						<input type="button" value="취소" id="cancelBtn" class="btn" onclick='location.href="index.html"' />
                    </div>
                    </div>
                    
                    
                    <div id="modal" >
                        
                        <div id="">
                            <div id="mainText">비밀번호 변경</div>
				    </div>
                        <div id="contentBody">
					           <div id="pw1" class="textBox">
                               <input type="password" id="chPwd" name="chPwd" class="idpwBox" placeholder="변경할 비밀번호" onkeyup="checkPassword2()"/>
					    </div>
					    <div id="pw2" class="textBox">
						      <input type="password" id="chkPwd" name="chkPwd" class="idpwBox" placeholder="변경할 새 비밀번호" onkeyup="checkPassword()" />
                        </div>
                            <div id="chkOnKey"></div>
				        </div>
                        <div id="confirmBtn">
                            <input type="button" value="확인" id="submitBtn" class="btn" onclick="changePwd()"/>
						    <input type="button" value="취소" id="cancelBtn" class="btn" onclick='location.href="index.html"' />
					    </div>
                    </div>

                    
                </div>
                    </div>
            </form>
        </div>
        
        
    
    
</body>
</html>